
T080C 000:698 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0680ms total)
T080C 000:698 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0680ms total)
T080C 000:698 Logging started @ 2011-12-30 13:19 (0001ms, 0680ms total)
T080C 000:699 JLINK_SetWarnOutHandler(...) (0000ms, 0681ms total)
T080C 000:699 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0177ms, 0681ms total)
T080C 000:878 JLINK_SetErrorOutHandler(...) (0000ms, 0858ms total)
T080C 000:881 JLINK_ExecCommand("ProjectFile = "F:\ARM\Cortex-M3\STM32Pro\GPIO-Flash\JLinkSettings.ini"", ...)  returns 0x00 (0025ms, 0858ms total)
T080C 000:908 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0883ms total)
T080C 000:911 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0883ms total)
T080C 000:911 JLINK_SetSpeed(2000) (0001ms, 0883ms total)
T080C 000:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0884ms total)
T080C 000:912 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0884ms total)
T080C 000:912 JLINK_GetFirmwareString(...) (0000ms, 0884ms total)
T080C 000:912 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0884ms total)
T080C 000:912 JLINK_GetCompileDateTime() (0000ms, 0884ms total)
T080C 000:912 JLINK_GetFirmwareString(...) (0001ms, 0884ms total)
T080C 000:913 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T080C 000:913 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0165ms, 0885ms total)
T080C 001:079 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 1050ms total)
T080C 001:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1052ms total)
T080C 001:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1052ms total)
T080C 001:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1052ms total)
T080C 001:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1052ms total)
T080C 001:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1053ms total)
T080C 001:082 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1053ms total)
T080C 001:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1054ms total)
T080C 001:086 JLINK_Halt()  returns 0x00 (0000ms, 1055ms total)
T080C 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T080C 001:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1055ms total)
T080C 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1056ms total)
T080C 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1057ms total)
T080C 001:089 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1058ms total)
T080C 001:090 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1059ms total)
T080C 001:091 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1061ms total)
T080C 001:092 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1061ms total)
T080C 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0046ms, 1062ms total)
T080C 001:139 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1108ms total)
T080C 001:139 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1108ms total)
T080C 001:140 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1109ms total)
T080C 001:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1109ms total)
T080C 001:141 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1110ms total)
T080C 001:147 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1116ms total)
T080C 001:148 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1117ms total)
T080C 001:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T080C 002:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1117ms total)
T080C 002:053 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0098ms, 1117ms total)
T080C 002:151 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 1215ms total)
T080C 002:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1216ms total)
T080C 002:152 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1216ms total)
T080C 002:153 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1217ms total)
T080C 002:153 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1217ms total)
T080C 002:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1217ms total)
T080C 002:178 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  00 48 00 47 31 01 00 08 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0001ms, 1218ms total)
T0BC0 002:566 JLINK_SetBPEx(Addr = 0x0800030C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1219ms total)
T0BC0 002:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0015ms, 1220ms total)
T0BC0 002:683 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 1235ms total)
T0BC0 002:693 JLINK_Halt()  returns 0x00 (0000ms, 1235ms total)
T0BC0 002:693 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T0BC0 002:693 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T0BC0 002:693 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T0BC0 002:693 JLINK_ReadReg(R15)  returns 0x0800030C (0000ms, 1235ms total)
T0BC0 002:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1235ms total)
T0BC0 002:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T0BC0 002:720 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1235ms total)
T0BC0 002:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1237ms total)
T0BC0 002:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1238ms total)
T0BC0 002:725 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1239ms total)
T0BC0 002:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1240ms total)
T0BC0 002:727 JLINK_ReadReg(R0)  returns 0x0800030D (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R3)  returns 0x08000FF5 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R4)  returns 0x08001050 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R5)  returns 0x08001050 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1241ms total)
T0BC0 002:727 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1241ms total)
T0BC0 002:780 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1241ms total)
T0BC0 002:781 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(R14)  returns 0x08000FDD (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(R15)  returns 0x0800030C (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1242ms total)
T0BC0 002:781 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1242ms total)
T0BC0 002:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1242ms total)
T080C 002:821 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  08 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (126 bytes @ 0x00000000) -- Data:  08 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0016ms, 1242ms total)
T080C 003:372 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  00 48 00 47 31 01 00 08 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0007ms, 1258ms total)
T080C 003:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 06 00 00  returns 0x01 (0006ms, 1265ms total)
T080C 003:994 JLINK_ReadMem (0x0800030C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800030C) -- Data:  FF F7 C1 FF FF F7 A2 FF 3D E0 00 24 09 E0 20 49 ...  returns 0x00 (0002ms, 1271ms total)
T0BC0 005:775 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0017ms, 1273ms total)
T0BC0 005:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 1290ms total)
T0BC0 005:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1290ms total)
T0BC0 006:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1290ms total)
T0BC0 006:205 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1290ms total)
T0BC0 006:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 8A 38 02  returns 0x01 (0001ms, 1290ms total)
T0BC0 006:313 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 1291ms total)
T0BC0 006:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1291ms total)
T0BC0 006:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1291ms total)
T0BC0 006:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1291ms total)
T0BC0 006:730 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1291ms total)
T0BC0 006:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 95 7D 04  returns 0x01 (0002ms, 1291ms total)
T0BC0 006:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1293ms total)
T0BC0 006:944 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1293ms total)
T0BC0 007:048 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1293ms total)
T0BC0 007:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1293ms total)
T0BC0 007:253 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1293ms total)
T0BC0 007:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F D3 C5 06  returns 0x01 (0014ms, 1293ms total)
T0BC0 007:373 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1307ms total)
T0BC0 007:476 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1307ms total)
T0BC0 007:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1307ms total)
T0BC0 007:682 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1307ms total)
T0BC0 007:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1307ms total)
T0BC0 007:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 6F 02 09  returns 0x01 (0003ms, 1307ms total)
T0BC0 007:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1310ms total)
T0BC0 007:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1310ms total)
T0BC0 008:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1310ms total)
T0BC0 008:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1310ms total)
T0BC0 008:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1310ms total)
T0BC0 008:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E B8 41 0B  returns 0x01 (0001ms, 1310ms total)
T0BC0 008:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1311ms total)
T0BC0 008:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1311ms total)
T0BC0 008:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1311ms total)
T0BC0 008:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1311ms total)
T0BC0 008:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1311ms total)
T0BC0 008:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 99 7F 0D  returns 0x01 (0002ms, 1311ms total)
T0BC0 008:941 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1313ms total)
T0BC0 009:044 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1313ms total)
T0BC0 009:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1313ms total)
T0BC0 009:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1313ms total)
T0BC0 009:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1313ms total)
T0BC0 009:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 5E B9 0F  returns 0x01 (0005ms, 1313ms total)
T0BC0 009:466 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1318ms total)
T0BC0 009:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1318ms total)
T0BC0 009:671 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1318ms total)
T0BC0 009:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1318ms total)
T0BC0 009:877 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1318ms total)
T0BC0 009:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 37 FD 11  returns 0x01 (0004ms, 1318ms total)
T0BC0 009:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1322ms total)
T0BC0 010:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1322ms total)
T0BC0 010:194 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1322ms total)
T0BC0 010:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1322ms total)
T0BC0 010:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1322ms total)
T0BC0 010:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 A3 39 14  returns 0x01 (0001ms, 1322ms total)
T0BC0 010:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1323ms total)
T0BC0 010:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1323ms total)
T0BC0 010:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1323ms total)
T0BC0 010:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1323ms total)
T0BC0 010:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0077ms, 1323ms total)
T0BC0 011:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 9F EF 16  returns 0x01 (0003ms, 1323ms total)
T0BC0 011:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1326ms total)
T080C 011:162 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1326ms total)
T080C 011:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0075ms, 1330ms total)
T0BC0 011:246 JLINK_Close() (0000ms, 1405ms total)
T0BC0 011:246 JLINK_Close() (0000ms, 1405ms total)
T0BC0 011:246 JLINK_Close() (0000ms, 1405ms total)
