; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_gpio.o --depend=.\Output\stm32f10x_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Keil4\ARM\INC -IC:\Keil4\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Output\stm32f10x_gpio.crf lib\src\stm32f10x_gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GPIO_DeInit PROC
;;;54     *******************************************************************************/
;;;55     void GPIO_DeInit(GPIO_TypeDef* GPIOx)  
000000  b510              PUSH     {r4,lr}
;;;56     {
000002  4604              MOV      r4,r0
;;;57       /* Check the parameters */
;;;58       assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;59       
;;;60       switch (*(u32*)&GPIOx)
000004  49c4              LDR      r1,|L1.792|
000006  1a60              SUBS     r0,r4,r1
000008  428c              CMP      r4,r1
00000a  d02f              BEQ      |L1.108|
00000c  dc09              BGT      |L1.34|
00000e  48c3              LDR      r0,|L1.796|
000010  1820              ADDS     r0,r4,r0
000012  d010              BEQ      |L1.54|
000014  f5b06f80          CMP      r0,#0x400
000018  d016              BEQ      |L1.72|
00001a  f5b06f00          CMP      r0,#0x800
00001e  d14a              BNE      |L1.182|
000020  e01b              B        |L1.90|
                  |L1.34|
000022  f5b06f80          CMP      r0,#0x400
000026  d02a              BEQ      |L1.126|
000028  f5b06f00          CMP      r0,#0x800
00002c  d030              BEQ      |L1.144|
00002e  f5b06f40          CMP      r0,#0xc00
000032  d140              BNE      |L1.182|
000034  e035              B        |L1.162|
                  |L1.54|
;;;61       {
;;;62         case GPIOA_BASE:
;;;63           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
000036  2101              MOVS     r1,#1
000038  2004              MOVS     r0,#4
00003a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;64           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
00003e  2100              MOVS     r1,#0
000040  2004              MOVS     r0,#4
000042  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;65           break;
000046  e037              B        |L1.184|
                  |L1.72|
;;;66     
;;;67         case GPIOB_BASE:
;;;68           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
000048  2101              MOVS     r1,#1
00004a  2008              MOVS     r0,#8
00004c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;69           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
000050  2100              MOVS     r1,#0
000052  2008              MOVS     r0,#8
000054  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;70           break;
000058  e02e              B        |L1.184|
                  |L1.90|
;;;71     
;;;72         case GPIOC_BASE:
;;;73           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
00005a  2101              MOVS     r1,#1
00005c  2010              MOVS     r0,#0x10
00005e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;74           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
000062  2100              MOVS     r1,#0
000064  2010              MOVS     r0,#0x10
000066  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;75           break;
00006a  e025              B        |L1.184|
                  |L1.108|
;;;76     
;;;77         case GPIOD_BASE:
;;;78           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
00006c  2101              MOVS     r1,#1
00006e  2020              MOVS     r0,#0x20
000070  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;79           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
000074  2100              MOVS     r1,#0
000076  2020              MOVS     r0,#0x20
000078  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;80           break;
00007c  e01c              B        |L1.184|
                  |L1.126|
;;;81           
;;;82         case GPIOE_BASE:
;;;83           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
00007e  2101              MOVS     r1,#1
000080  2040              MOVS     r0,#0x40
000082  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;84           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
000086  2100              MOVS     r1,#0
000088  2040              MOVS     r0,#0x40
00008a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;85           break; 
00008e  e013              B        |L1.184|
                  |L1.144|
;;;86     
;;;87         case GPIOF_BASE:
;;;88           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
000090  2101              MOVS     r1,#1
000092  2080              MOVS     r0,#0x80
000094  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;89           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
000098  2100              MOVS     r1,#0
00009a  2080              MOVS     r0,#0x80
00009c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;90           break;
0000a0  e00a              B        |L1.184|
                  |L1.162|
;;;91     
;;;92         case GPIOG_BASE:
;;;93           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
0000a2  2101              MOVS     r1,#1
0000a4  0208              LSLS     r0,r1,#8
0000a6  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;94           RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
0000aa  2100              MOVS     r1,#0
0000ac  f44f7080          MOV      r0,#0x100
0000b0  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;95           break;                       
0000b4  e000              B        |L1.184|
                  |L1.182|
;;;96     
;;;97         default:
;;;98           break;
0000b6  bf00              NOP      
                  |L1.184|
0000b8  bf00              NOP                            ;65
;;;99       }
;;;100    }
0000ba  bd10              POP      {r4,pc}
;;;101    
                          ENDP

                  GPIO_AFIODeInit PROC
;;;111    *******************************************************************************/
;;;112    void GPIO_AFIODeInit(void) 
0000bc  b510              PUSH     {r4,lr}
;;;113    {
;;;114      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
0000be  2101              MOVS     r1,#1
0000c0  4608              MOV      r0,r1
0000c2  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;115      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
0000c6  2100              MOVS     r1,#0
0000c8  2001              MOVS     r0,#1
0000ca  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;116    }
0000ce  bd10              POP      {r4,pc}
;;;117    
                          ENDP

                  GPIO_Init PROC
;;;129    *******************************************************************************/
;;;130    void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
0000d0  e92d41f0          PUSH     {r4-r8,lr}
;;;131    {
0000d4  4602              MOV      r2,r0
;;;132      u32 currentmode = 0x00, currentpin = 0x00, pinpos = 0x00, pos = 0x00;
0000d6  2500              MOVS     r5,#0
0000d8  2600              MOVS     r6,#0
0000da  2000              MOVS     r0,#0
0000dc  2300              MOVS     r3,#0
;;;133      u32 tmpreg = 0x00, pinmask = 0x00;
0000de  2400              MOVS     r4,#0
0000e0  2700              MOVS     r7,#0
;;;134    
;;;135      /* Check the parameters */
;;;136      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;137      assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
;;;138      assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
;;;139      
;;;140    /*---------------------------- GPIO Mode Configuration -----------------------*/
;;;141      currentmode = ((u32)GPIO_InitStruct->GPIO_Mode) & ((u32)0x0F);
0000e2  f891c003          LDRB     r12,[r1,#3]
0000e6  f00c050f          AND      r5,r12,#0xf
;;;142    
;;;143      if ((((u32)GPIO_InitStruct->GPIO_Mode) & ((u32)0x10)) != 0x00)
0000ea  f891c003          LDRB     r12,[r1,#3]
0000ee  f01c0f10          TST      r12,#0x10
0000f2  d003              BEQ      |L1.252|
;;;144      { 
;;;145        /* Check the parameters */
;;;146        assert_param(IS_GPIO_SPEED(GPIO_InitStruct->GPIO_Speed));
;;;147        /* Output mode */
;;;148        currentmode |= (u32)GPIO_InitStruct->GPIO_Speed;
0000f4  f891c002          LDRB     r12,[r1,#2]
0000f8  ea4c0505          ORR      r5,r12,r5
                  |L1.252|
;;;149      }
;;;150    
;;;151    /*---------------------------- GPIO CRL Configuration ------------------------*/
;;;152      /* Configure the eight low port pins */
;;;153      if (((u32)GPIO_InitStruct->GPIO_Pin & ((u32)0x00FF)) != 0x00)
0000fc  f8b1c000          LDRH     r12,[r1,#0]
000100  f01c0fff          TST      r12,#0xff
000104  d030              BEQ      |L1.360|
;;;154      {
;;;155        tmpreg = GPIOx->CRL;
000106  6814              LDR      r4,[r2,#0]
;;;156    
;;;157        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
000108  2000              MOVS     r0,#0
00010a  e02a              B        |L1.354|
                  |L1.268|
;;;158        {
;;;159          pos = ((u32)0x01) << pinpos;
00010c  f04f0c01          MOV      r12,#1
000110  fa0cf300          LSL      r3,r12,r0
;;;160          /* Get the port pins position */
;;;161          currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
000114  f8b1c000          LDRH     r12,[r1,#0]
000118  ea0c0603          AND      r6,r12,r3
;;;162    
;;;163          if (currentpin == pos)
00011c  429e              CMP      r6,r3
00011e  d11f              BNE      |L1.352|
;;;164          {
;;;165            pos = pinpos << 2;
000120  0083              LSLS     r3,r0,#2
;;;166            /* Clear the corresponding low control register bits */
;;;167            pinmask = ((u32)0x0F) << pos;
000122  f04f0c0f          MOV      r12,#0xf
000126  fa0cf703          LSL      r7,r12,r3
;;;168            tmpreg &= ~pinmask;
00012a  43bc              BICS     r4,r4,r7
;;;169    
;;;170            /* Write the mode configuration in the corresponding bits */
;;;171            tmpreg |= (currentmode << pos);
00012c  fa05fc03          LSL      r12,r5,r3
000130  ea4c0404          ORR      r4,r12,r4
;;;172    
;;;173            /* Reset the corresponding ODR bit */
;;;174            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
000134  f891c003          LDRB     r12,[r1,#3]
000138  f1bc0f28          CMP      r12,#0x28
00013c  d105              BNE      |L1.330|
;;;175            {
;;;176              GPIOx->BRR = (((u32)0x01) << pinpos);
00013e  f04f0c01          MOV      r12,#1
000142  fa0cfc00          LSL      r12,r12,r0
000146  f8c2c014          STR      r12,[r2,#0x14]
                  |L1.330|
;;;177            }
;;;178            /* Set the corresponding ODR bit */
;;;179            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
00014a  f891c003          LDRB     r12,[r1,#3]
00014e  f1bc0f48          CMP      r12,#0x48
000152  d105              BNE      |L1.352|
;;;180            {
;;;181              GPIOx->BSRR = (((u32)0x01) << pinpos);
000154  f04f0c01          MOV      r12,#1
000158  fa0cfc00          LSL      r12,r12,r0
00015c  f8c2c010          STR      r12,[r2,#0x10]
                  |L1.352|
000160  1c40              ADDS     r0,r0,#1              ;157
                  |L1.354|
000162  2808              CMP      r0,#8                 ;157
000164  d3d2              BCC      |L1.268|
;;;182            }
;;;183          }
;;;184        }
;;;185        GPIOx->CRL = tmpreg;
000166  6014              STR      r4,[r2,#0]
                  |L1.360|
;;;186      }
;;;187    
;;;188    /*---------------------------- GPIO CRH Configuration ------------------------*/
;;;189      /* Configure the eight high port pins */
;;;190      if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
000168  f8b1c000          LDRH     r12,[r1,#0]
00016c  f1bc0fff          CMP      r12,#0xff
000170  dd34              BLE      |L1.476|
;;;191      {
;;;192        tmpreg = GPIOx->CRH;
000172  6854              LDR      r4,[r2,#4]
;;;193        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
000174  2000              MOVS     r0,#0
000176  e02e              B        |L1.470|
                  |L1.376|
;;;194        {
;;;195          pos = (((u32)0x01) << (pinpos + 0x08));
000178  f1000c08          ADD      r12,r0,#8
00017c  f04f0801          MOV      r8,#1
000180  fa08f30c          LSL      r3,r8,r12
;;;196          /* Get the port pins position */
;;;197          currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
000184  f8b1c000          LDRH     r12,[r1,#0]
000188  ea0c0603          AND      r6,r12,r3
;;;198          if (currentpin == pos)
00018c  429e              CMP      r6,r3
00018e  d121              BNE      |L1.468|
;;;199          {
;;;200            pos = pinpos << 2;
000190  0083              LSLS     r3,r0,#2
;;;201            /* Clear the corresponding high control register bits */
;;;202            pinmask = ((u32)0x0F) << pos;
000192  f04f0c0f          MOV      r12,#0xf
000196  fa0cf703          LSL      r7,r12,r3
;;;203            tmpreg &= ~pinmask;
00019a  43bc              BICS     r4,r4,r7
;;;204    
;;;205            /* Write the mode configuration in the corresponding bits */
;;;206            tmpreg |= (currentmode << pos);
00019c  fa05fc03          LSL      r12,r5,r3
0001a0  ea4c0404          ORR      r4,r12,r4
;;;207    
;;;208            /* Reset the corresponding ODR bit */
;;;209            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
0001a4  f891c003          LDRB     r12,[r1,#3]
0001a8  f1bc0f28          CMP      r12,#0x28
0001ac  d105              BNE      |L1.442|
;;;210            {
;;;211              GPIOx->BRR = (((u32)0x01) << (pinpos + 0x08));
0001ae  f1000c08          ADD      r12,r0,#8
0001b2  fa08f80c          LSL      r8,r8,r12
0001b6  f8c28014          STR      r8,[r2,#0x14]
                  |L1.442|
;;;212            }
;;;213            /* Set the corresponding ODR bit */
;;;214            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
0001ba  f891c003          LDRB     r12,[r1,#3]
0001be  f1bc0f48          CMP      r12,#0x48
0001c2  d107              BNE      |L1.468|
;;;215            {
;;;216              GPIOx->BSRR = (((u32)0x01) << (pinpos + 0x08));
0001c4  f1000c08          ADD      r12,r0,#8
0001c8  f04f0801          MOV      r8,#1
0001cc  fa08f80c          LSL      r8,r8,r12
0001d0  f8c28010          STR      r8,[r2,#0x10]
                  |L1.468|
0001d4  1c40              ADDS     r0,r0,#1              ;193
                  |L1.470|
0001d6  2808              CMP      r0,#8                 ;193
0001d8  d3ce              BCC      |L1.376|
;;;217            }
;;;218          }
;;;219        }
;;;220        GPIOx->CRH = tmpreg;
0001da  6054              STR      r4,[r2,#4]
                  |L1.476|
;;;221      }
;;;222    }
0001dc  e8bd81f0          POP      {r4-r8,pc}
;;;223    
                          ENDP

                  GPIO_StructInit PROC
;;;232    *******************************************************************************/
;;;233    void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
0001e0  f64f71ff          MOV      r1,#0xffff
;;;234    {
;;;235      /* Reset GPIO init structure parameters values */
;;;236      GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
0001e4  8001              STRH     r1,[r0,#0]
;;;237      GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
0001e6  2102              MOVS     r1,#2
0001e8  7081              STRB     r1,[r0,#2]
;;;238      GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
0001ea  2104              MOVS     r1,#4
0001ec  70c1              STRB     r1,[r0,#3]
;;;239    }
0001ee  4770              BX       lr
;;;240    
                          ENDP

                  GPIO_ReadInputDataBit PROC
;;;250    *******************************************************************************/
;;;251    u8 GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, u16 GPIO_Pin)
0001f0  4602              MOV      r2,r0
;;;252    {
;;;253      u8 bitstatus = 0x00;
0001f2  2000              MOVS     r0,#0
;;;254      
;;;255      /* Check the parameters */
;;;256      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;257      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;258      
;;;259      if ((GPIOx->IDR & GPIO_Pin) != (u32)Bit_RESET)
0001f4  6893              LDR      r3,[r2,#8]
0001f6  420b              TST      r3,r1
0001f8  d001              BEQ      |L1.510|
;;;260      {
;;;261        bitstatus = (u8)Bit_SET;
0001fa  2001              MOVS     r0,#1
0001fc  e000              B        |L1.512|
                  |L1.510|
;;;262      }
;;;263      else
;;;264      {
;;;265        bitstatus = (u8)Bit_RESET;
0001fe  2000              MOVS     r0,#0
                  |L1.512|
;;;266      }
;;;267      return bitstatus;
;;;268    }
000200  4770              BX       lr
;;;269    
                          ENDP

                  GPIO_ReadInputData PROC
;;;277    *******************************************************************************/
;;;278    u16 GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
000202  4601              MOV      r1,r0
;;;279    {
;;;280      /* Check the parameters */
;;;281      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;282      
;;;283      return ((u16)GPIOx->IDR);
000204  6888              LDR      r0,[r1,#8]
000206  b280              UXTH     r0,r0
;;;284    }
000208  4770              BX       lr
;;;285    
                          ENDP

                  GPIO_ReadOutputDataBit PROC
;;;295    *******************************************************************************/
;;;296    u8 GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, u16 GPIO_Pin)
00020a  4602              MOV      r2,r0
;;;297    {
;;;298      u8 bitstatus = 0x00;
00020c  2000              MOVS     r0,#0
;;;299    
;;;300      /* Check the parameters */
;;;301      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;302      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;303      
;;;304      if ((GPIOx->ODR & GPIO_Pin) != (u32)Bit_RESET)
00020e  68d3              LDR      r3,[r2,#0xc]
000210  420b              TST      r3,r1
000212  d001              BEQ      |L1.536|
;;;305      {
;;;306        bitstatus = (u8)Bit_SET;
000214  2001              MOVS     r0,#1
000216  e000              B        |L1.538|
                  |L1.536|
;;;307      }
;;;308      else
;;;309      {
;;;310        bitstatus = (u8)Bit_RESET;
000218  2000              MOVS     r0,#0
                  |L1.538|
;;;311      }
;;;312      return bitstatus;
;;;313    }
00021a  4770              BX       lr
;;;314    
                          ENDP

                  GPIO_ReadOutputData PROC
;;;322    *******************************************************************************/
;;;323    u16 GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
00021c  4601              MOV      r1,r0
;;;324    {
;;;325      /* Check the parameters */
;;;326      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;327        
;;;328      return ((u16)GPIOx->ODR);
00021e  68c8              LDR      r0,[r1,#0xc]
000220  b280              UXTH     r0,r0
;;;329    }
000222  4770              BX       lr
;;;330    
                          ENDP

                  GPIO_SetBits PROC
;;;341    *******************************************************************************/
;;;342    void GPIO_SetBits(GPIO_TypeDef* GPIOx, u16 GPIO_Pin)
000224  6101              STR      r1,[r0,#0x10]
;;;343    {
;;;344      /* Check the parameters */
;;;345      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;346      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;347      
;;;348      GPIOx->BSRR = GPIO_Pin;
;;;349    }
000226  4770              BX       lr
;;;350    
                          ENDP

                  GPIO_ResetBits PROC
;;;361    *******************************************************************************/
;;;362    void GPIO_ResetBits(GPIO_TypeDef* GPIOx, u16 GPIO_Pin)
000228  6141              STR      r1,[r0,#0x14]
;;;363    {
;;;364      /* Check the parameters */
;;;365      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;366      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;367      
;;;368      GPIOx->BRR = GPIO_Pin;
;;;369    }
00022a  4770              BX       lr
;;;370    
                          ENDP

                  GPIO_WriteBit PROC
;;;384    *******************************************************************************/
;;;385    void GPIO_WriteBit(GPIO_TypeDef* GPIOx, u16 GPIO_Pin, BitAction BitVal)
00022c  b10a              CBZ      r2,|L1.562|
;;;386    {
;;;387      /* Check the parameters */
;;;388      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;389      assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
;;;390      assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
;;;391      
;;;392      if (BitVal != Bit_RESET)
;;;393      {
;;;394        GPIOx->BSRR = GPIO_Pin;
00022e  6101              STR      r1,[r0,#0x10]
000230  e000              B        |L1.564|
                  |L1.562|
;;;395      }
;;;396      else
;;;397      {
;;;398        GPIOx->BRR = GPIO_Pin;
000232  6141              STR      r1,[r0,#0x14]
                  |L1.564|
;;;399      }
;;;400    }
000234  4770              BX       lr
;;;401    
                          ENDP

                  GPIO_Write PROC
;;;411    *******************************************************************************/
;;;412    void GPIO_Write(GPIO_TypeDef* GPIOx, u16 PortVal)
000236  60c1              STR      r1,[r0,#0xc]
;;;413    {
;;;414      /* Check the parameters */
;;;415      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;416      
;;;417      GPIOx->ODR = PortVal;
;;;418    }
000238  4770              BX       lr
;;;419    
                          ENDP

                  GPIO_PinLockConfig PROC
;;;430    *******************************************************************************/
;;;431    void GPIO_PinLockConfig(GPIO_TypeDef* GPIOx, u16 GPIO_Pin)
00023a  f44f3280          MOV      r2,#0x10000
;;;432    {
;;;433      u32 tmp = 0x00010000;
;;;434      
;;;435      /* Check the parameters */
;;;436      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;437      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;438      
;;;439      tmp |= GPIO_Pin;
00023e  430a              ORRS     r2,r2,r1
;;;440      /* Set LCKK bit */
;;;441      GPIOx->LCKR = tmp;
000240  6182              STR      r2,[r0,#0x18]
;;;442      /* Reset LCKK bit */
;;;443      GPIOx->LCKR =  GPIO_Pin;
000242  6181              STR      r1,[r0,#0x18]
;;;444      /* Set LCKK bit */
;;;445      GPIOx->LCKR = tmp;
000244  6182              STR      r2,[r0,#0x18]
;;;446      /* Read LCKK bit*/
;;;447      tmp = GPIOx->LCKR;
000246  6982              LDR      r2,[r0,#0x18]
;;;448      /* Read LCKK bit*/
;;;449      tmp = GPIOx->LCKR;
000248  6982              LDR      r2,[r0,#0x18]
;;;450    }
00024a  4770              BX       lr
;;;451    
                          ENDP

                  GPIO_EventOutputConfig PROC
;;;464    *******************************************************************************/
;;;465    void GPIO_EventOutputConfig(u8 GPIO_PortSource, u8 GPIO_PinSource)
00024c  4602              MOV      r2,r0
;;;466    {
;;;467      u32 tmpreg = 0x00;
00024e  2000              MOVS     r0,#0
;;;468    
;;;469      /* Check the parameters */
;;;470      assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
;;;471      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;472        
;;;473      tmpreg = AFIO->EVCR;
000250  4b33              LDR      r3,|L1.800|
000252  6818              LDR      r0,[r3,#0]
;;;474      /* Clear the PORT[6:4] and PIN[3:0] bits */
;;;475      tmpreg &= EVCR_PORTPINCONFIG_MASK;
000254  f64f7380          MOV      r3,#0xff80
000258  4018              ANDS     r0,r0,r3
;;;476      tmpreg |= (u32)GPIO_PortSource << 0x04;
00025a  ea401002          ORR      r0,r0,r2,LSL #4
;;;477      tmpreg |= GPIO_PinSource;
00025e  4308              ORRS     r0,r0,r1
;;;478    
;;;479      AFIO->EVCR = tmpreg;
000260  4b2f              LDR      r3,|L1.800|
000262  6018              STR      r0,[r3,#0]
;;;480    }
000264  4770              BX       lr
;;;481    
                          ENDP

                  GPIO_EventOutputCmd PROC
;;;490    *******************************************************************************/
;;;491    void GPIO_EventOutputCmd(FunctionalState NewState)
000266  492f              LDR      r1,|L1.804|
;;;492    {
;;;493      /* Check the parameters */
;;;494      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;495      
;;;496      *(vu32 *) EVCR_EVOE_BB = (u32)NewState;
000268  61c8              STR      r0,[r1,#0x1c]
;;;497    }
00026a  4770              BX       lr
;;;498    
                          ENDP

                  GPIO_PinRemapConfig PROC
;;;534    *******************************************************************************/
;;;535    void GPIO_PinRemapConfig(u32 GPIO_Remap, FunctionalState NewState)
00026c  b5f0              PUSH     {r4-r7,lr}
;;;536    {
00026e  460a              MOV      r2,r1
;;;537      u32 tmp = 0x00, tmp1 = 0x00, tmpreg = 0x00, tmpmask = 0x00;
000270  2300              MOVS     r3,#0
000272  2400              MOVS     r4,#0
000274  2100              MOVS     r1,#0
000276  2500              MOVS     r5,#0
;;;538    
;;;539      /* Check the parameters */
;;;540      assert_param(IS_GPIO_REMAP(GPIO_Remap));
;;;541      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;542      
;;;543      tmpreg = AFIO->MAPR;
000278  4e29              LDR      r6,|L1.800|
00027a  6871              LDR      r1,[r6,#4]
;;;544    
;;;545      tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
00027c  f3c04503          UBFX     r5,r0,#16,#4
;;;546      tmp = GPIO_Remap & LSB_MASK;
000280  b283              UXTH     r3,r0
;;;547    
;;;548      if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
000282  f4001640          AND      r6,r0,#0x300000
000286  f5b61f40          CMP      r6,#0x300000
00028a  d108              BNE      |L1.670|
;;;549      {
;;;550        tmpreg &= DBGAFR_SWJCFG_MASK;
00028c  f0216170          BIC      r1,r1,#0xf000000
;;;551        AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
000290  4e23              LDR      r6,|L1.800|
000292  6876              LDR      r6,[r6,#4]
000294  f0266670          BIC      r6,r6,#0xf000000
000298  4f21              LDR      r7,|L1.800|
00029a  607e              STR      r6,[r7,#4]
00029c  e012              B        |L1.708|
                  |L1.670|
;;;552      }
;;;553      else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
00029e  f4001680          AND      r6,r0,#0x100000
0002a2  f5b61f80          CMP      r6,#0x100000
0002a6  d106              BNE      |L1.694|
;;;554      {
;;;555        tmp1 = ((u32)0x03) << tmpmask;
0002a8  2603              MOVS     r6,#3
0002aa  fa06f405          LSL      r4,r6,r5
;;;556        tmpreg &= ~tmp1;
0002ae  43a1              BICS     r1,r1,r4
;;;557        tmpreg |= ~DBGAFR_SWJCFG_MASK;
0002b0  f0416170          ORR      r1,r1,#0xf000000
0002b4  e006              B        |L1.708|
                  |L1.694|
;;;558      }
;;;559      else
;;;560      {
;;;561        tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
0002b6  0d46              LSRS     r6,r0,#21
0002b8  0136              LSLS     r6,r6,#4
0002ba  fa03f606          LSL      r6,r3,r6
0002be  43b1              BICS     r1,r1,r6
;;;562        tmpreg |= ~DBGAFR_SWJCFG_MASK;
0002c0  f0416170          ORR      r1,r1,#0xf000000
                  |L1.708|
;;;563      }
;;;564    
;;;565      if (NewState != DISABLE)
0002c4  b122              CBZ      r2,|L1.720|
;;;566      {
;;;567        tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
0002c6  0d46              LSRS     r6,r0,#21
0002c8  0136              LSLS     r6,r6,#4
0002ca  fa03f606          LSL      r6,r3,r6
0002ce  4331              ORRS     r1,r1,r6
                  |L1.720|
;;;568      }
;;;569    
;;;570      AFIO->MAPR = tmpreg;
0002d0  4e13              LDR      r6,|L1.800|
0002d2  6071              STR      r1,[r6,#4]
;;;571    }
0002d4  bdf0              POP      {r4-r7,pc}
;;;572    
                          ENDP

                  GPIO_EXTILineConfig PROC
;;;585    *******************************************************************************/
;;;586    void GPIO_EXTILineConfig(u8 GPIO_PortSource, u8 GPIO_PinSource)
0002d6  b530              PUSH     {r4,r5,lr}
;;;587    {
;;;588      u32 tmp = 0x00;
0002d8  2200              MOVS     r2,#0
;;;589    
;;;590      /* Check the parameters */
;;;591      assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
;;;592      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;593      
;;;594      tmp = ((u32)0x0F) << (0x04 * (GPIO_PinSource & (u8)0x03));
0002da  078b              LSLS     r3,r1,#30
0002dc  0f1c              LSRS     r4,r3,#28
0002de  230f              MOVS     r3,#0xf
0002e0  fa03f204          LSL      r2,r3,r4
;;;595    
;;;596      AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
0002e4  4b0e              LDR      r3,|L1.800|
0002e6  3308              ADDS     r3,r3,#8
0002e8  108c              ASRS     r4,r1,#2
0002ea  f8533024          LDR      r3,[r3,r4,LSL #2]
0002ee  4393              BICS     r3,r3,r2
0002f0  4c0b              LDR      r4,|L1.800|
0002f2  3408              ADDS     r4,r4,#8
0002f4  108d              ASRS     r5,r1,#2
0002f6  f8443025          STR      r3,[r4,r5,LSL #2]
;;;597      AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((u32)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (u8)0x03)));
0002fa  4623              MOV      r3,r4
0002fc  108c              ASRS     r4,r1,#2
0002fe  f8533024          LDR      r3,[r3,r4,LSL #2]
000302  078c              LSLS     r4,r1,#30
000304  0f24              LSRS     r4,r4,#28
000306  fa00f404          LSL      r4,r0,r4
00030a  4323              ORRS     r3,r3,r4
00030c  4c04              LDR      r4,|L1.800|
00030e  3408              ADDS     r4,r4,#8
000310  108d              ASRS     r5,r1,#2
000312  f8443025          STR      r3,[r4,r5,LSL #2]
;;;598    }
000316  bd30              POP      {r4,r5,pc}
;;;599    
                          ENDP

                  |L1.792|
                          DCD      0x40011400
                  |L1.796|
                          DCD      0xbffef800
                  |L1.800|
                          DCD      0x40010000
                  |L1.804|
                          DCD      0x42200000
