; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_rcc.o --depend=.\Output\stm32f10x_rcc.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Keil4\ARM\INC -IC:\Keil4\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Output\stm32f10x_rcc.crf lib\src\stm32f10x_rcc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;127    *******************************************************************************/
;;;128    void RCC_DeInit(void)
000000  48de              LDR      r0,|L1.892|
;;;129    {
;;;130      /* Set HSION bit */
;;;131      RCC->CR |= (u32)0x00000001;
000002  6800              LDR      r0,[r0,#0]
000004  f0400001          ORR      r0,r0,#1
000008  49dc              LDR      r1,|L1.892|
00000a  6008              STR      r0,[r1,#0]
;;;132    
;;;133      /* Reset SW[1:0], HPRE[3:0], PPRE1[2:0], PPRE2[2:0], ADCPRE[1:0] and MCO[2:0] bits */
;;;134      RCC->CFGR &= (u32)0xF8FF0000;
00000c  4608              MOV      r0,r1
00000e  6840              LDR      r0,[r0,#4]
000010  49db              LDR      r1,|L1.896|
000012  4008              ANDS     r0,r0,r1
000014  49d9              LDR      r1,|L1.892|
000016  6048              STR      r0,[r1,#4]
;;;135      
;;;136      /* Reset HSEON, CSSON and PLLON bits */
;;;137      RCC->CR &= (u32)0xFEF6FFFF;
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  49d9              LDR      r1,|L1.900|
00001e  4008              ANDS     r0,r0,r1
000020  49d6              LDR      r1,|L1.892|
000022  6008              STR      r0,[r1,#0]
;;;138    
;;;139      /* Reset HSEBYP bit */
;;;140      RCC->CR &= (u32)0xFFFBFFFF;
000024  4608              MOV      r0,r1
000026  6800              LDR      r0,[r0,#0]
000028  f4202080          BIC      r0,r0,#0x40000
00002c  6008              STR      r0,[r1,#0]
;;;141    
;;;142      /* Reset PLLSRC, PLLXTPRE, PLLMUL[3:0] and USBPRE bits */
;;;143      RCC->CFGR &= (u32)0xFF80FFFF;
00002e  4608              MOV      r0,r1
000030  6840              LDR      r0,[r0,#4]
000032  f42000fe          BIC      r0,r0,#0x7f0000
000036  6048              STR      r0,[r1,#4]
;;;144    
;;;145      /* Disable all interrupts */
;;;146      RCC->CIR = 0x00000000;
000038  2000              MOVS     r0,#0
00003a  6088              STR      r0,[r1,#8]
;;;147    }
00003c  4770              BX       lr
;;;148    
                          ENDP

                  RCC_HSEConfig PROC
;;;163    *******************************************************************************/
;;;164    void RCC_HSEConfig(u32 RCC_HSE)
00003e  49cf              LDR      r1,|L1.892|
;;;165    {
;;;166      /* Check the parameters */
;;;167      assert_param(IS_RCC_HSE(RCC_HSE));
;;;168    
;;;169      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;170      /* Reset HSEON bit */
;;;171      RCC->CR &= CR_HSEON_Reset;
000040  6809              LDR      r1,[r1,#0]
000042  f4213180          BIC      r1,r1,#0x10000
000046  4acd              LDR      r2,|L1.892|
000048  6011              STR      r1,[r2,#0]
;;;172    
;;;173      /* Reset HSEBYP bit */
;;;174      RCC->CR &= CR_HSEBYP_Reset;
00004a  4611              MOV      r1,r2
00004c  6809              LDR      r1,[r1,#0]
00004e  f4212180          BIC      r1,r1,#0x40000
000052  6011              STR      r1,[r2,#0]
;;;175    
;;;176      /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
;;;177      switch(RCC_HSE)
000054  f5b03f80          CMP      r0,#0x10000
000058  d003              BEQ      |L1.98|
00005a  f5b02f80          CMP      r0,#0x40000
00005e  d10e              BNE      |L1.126|
000060  e006              B        |L1.112|
                  |L1.98|
;;;178      {
;;;179        case RCC_HSE_ON:
;;;180          /* Set HSEON bit */
;;;181          RCC->CR |= CR_HSEON_Set;
000062  49c6              LDR      r1,|L1.892|
000064  6809              LDR      r1,[r1,#0]
000066  f4413180          ORR      r1,r1,#0x10000
00006a  4ac4              LDR      r2,|L1.892|
00006c  6011              STR      r1,[r2,#0]
;;;182          break;
00006e  e007              B        |L1.128|
                  |L1.112|
;;;183          
;;;184        case RCC_HSE_Bypass:
;;;185          /* Set HSEBYP and HSEON bits */
;;;186          RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
000070  49c2              LDR      r1,|L1.892|
000072  6809              LDR      r1,[r1,#0]
000074  f44121a0          ORR      r1,r1,#0x50000
000078  4ac0              LDR      r2,|L1.892|
00007a  6011              STR      r1,[r2,#0]
;;;187          break;            
00007c  e000              B        |L1.128|
                  |L1.126|
;;;188          
;;;189        default:
;;;190          break;      
00007e  bf00              NOP      
                  |L1.128|
000080  bf00              NOP                            ;182
;;;191      }
;;;192    }
000082  4770              BX       lr
;;;193    
                          ENDP

                  RCC_GetFlagStatus PROC
;;;1018   *******************************************************************************/
;;;1019   FlagStatus RCC_GetFlagStatus(u8 RCC_FLAG)
000084  b510              PUSH     {r4,lr}
;;;1020   {
000086  4601              MOV      r1,r0
;;;1021     u32 tmp = 0;
000088  2200              MOVS     r2,#0
;;;1022     u32 statusreg = 0;
00008a  2300              MOVS     r3,#0
;;;1023     FlagStatus bitstatus = RESET;
00008c  2000              MOVS     r0,#0
;;;1024   
;;;1025     /* Check the parameters */
;;;1026     assert_param(IS_RCC_FLAG(RCC_FLAG));
;;;1027   
;;;1028     /* Get the RCC register index */
;;;1029     tmp = RCC_FLAG >> 5;
00008e  114a              ASRS     r2,r1,#5
;;;1030   
;;;1031     if (tmp == 1)               /* The flag to check is in CR register */
000090  2a01              CMP      r2,#1
000092  d102              BNE      |L1.154|
;;;1032     {
;;;1033       statusreg = RCC->CR;
000094  4cb9              LDR      r4,|L1.892|
000096  6823              LDR      r3,[r4,#0]
000098  e006              B        |L1.168|
                  |L1.154|
;;;1034     }
;;;1035     else if (tmp == 2)          /* The flag to check is in BDCR register */
00009a  2a02              CMP      r2,#2
00009c  d102              BNE      |L1.164|
;;;1036     {
;;;1037       statusreg = RCC->BDCR;
00009e  4cb7              LDR      r4,|L1.892|
0000a0  6a23              LDR      r3,[r4,#0x20]
0000a2  e001              B        |L1.168|
                  |L1.164|
;;;1038     }
;;;1039     else                       /* The flag to check is in CSR register */
;;;1040     {
;;;1041       statusreg = RCC->CSR;
0000a4  4cb5              LDR      r4,|L1.892|
0000a6  6a63              LDR      r3,[r4,#0x24]
                  |L1.168|
;;;1042     }
;;;1043   
;;;1044     /* Get the flag position */
;;;1045     tmp = RCC_FLAG & FLAG_Mask;
0000a8  f001021f          AND      r2,r1,#0x1f
;;;1046   
;;;1047     if ((statusreg & ((u32)1 << tmp)) != (u32)RESET)
0000ac  2401              MOVS     r4,#1
0000ae  4094              LSLS     r4,r4,r2
0000b0  421c              TST      r4,r3
0000b2  d001              BEQ      |L1.184|
;;;1048     {
;;;1049       bitstatus = SET;
0000b4  2001              MOVS     r0,#1
0000b6  e000              B        |L1.186|
                  |L1.184|
;;;1050     }
;;;1051     else
;;;1052     {
;;;1053       bitstatus = RESET;
0000b8  2000              MOVS     r0,#0
                  |L1.186|
;;;1054     }
;;;1055   
;;;1056     /* Return the flag status */
;;;1057     return bitstatus;
;;;1058   }
0000ba  bd10              POP      {r4,pc}
;;;1059   
                          ENDP

                  RCC_WaitForHSEStartUp PROC
;;;203    *******************************************************************************/
;;;204    ErrorStatus RCC_WaitForHSEStartUp(void)
0000bc  b510              PUSH     {r4,lr}
;;;205    {
;;;206      ErrorStatus status = ERROR;
0000be  2400              MOVS     r4,#0
;;;207    
;;;208      /* Wait till HSE is ready and if Time out is reached exit */
;;;209      do
0000c0  bf00              NOP      
                  |L1.194|
;;;210      {
;;;211        HSEStatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
0000c2  2031              MOVS     r0,#0x31
0000c4  f7fffffe          BL       RCC_GetFlagStatus
0000c8  49af              LDR      r1,|L1.904|
0000ca  7008              STRB     r0,[r1,#0]
;;;212        StartUpCounter++;  
0000cc  48af              LDR      r0,|L1.908|
0000ce  6800              LDR      r0,[r0,#0]  ; StartUpCounter
0000d0  1c40              ADDS     r0,r0,#1
0000d2  49ae              LDR      r1,|L1.908|
0000d4  6008              STR      r0,[r1,#0]  ; StartUpCounter
;;;213      } while((HSEStatus == RESET) && (StartUpCounter != HSEStartUp_TimeOut));
0000d6  48ac              LDR      r0,|L1.904|
0000d8  7800              LDRB     r0,[r0,#0]  ; HSEStatus
0000da  b928              CBNZ     r0,|L1.232|
0000dc  4608              MOV      r0,r1
0000de  6800              LDR      r0,[r0,#0]  ; StartUpCounter
0000e0  f5a07180          SUB      r1,r0,#0x100
0000e4  39ff              SUBS     r1,r1,#0xff
0000e6  d1ec              BNE      |L1.194|
                  |L1.232|
;;;214    
;;;215    
;;;216      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
0000e8  2031              MOVS     r0,#0x31
0000ea  f7fffffe          BL       RCC_GetFlagStatus
0000ee  b108              CBZ      r0,|L1.244|
;;;217      {
;;;218        status = SUCCESS;
0000f0  2401              MOVS     r4,#1
0000f2  e000              B        |L1.246|
                  |L1.244|
;;;219      }
;;;220      else
;;;221      {
;;;222        status = ERROR;
0000f4  2400              MOVS     r4,#0
                  |L1.246|
;;;223      }  
;;;224    
;;;225      return (status);
0000f6  4620              MOV      r0,r4
;;;226    }
0000f8  bd10              POP      {r4,pc}
;;;227    
                          ENDP

                  RCC_AdjustHSICalibrationValue PROC
;;;237    *******************************************************************************/
;;;238    void RCC_AdjustHSICalibrationValue(u8 HSICalibrationValue)
0000fa  4601              MOV      r1,r0
;;;239    {
;;;240      u32 tmpreg = 0;
0000fc  2000              MOVS     r0,#0
;;;241    
;;;242      /* Check the parameters */
;;;243      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
;;;244    
;;;245      tmpreg = RCC->CR;
0000fe  4a9f              LDR      r2,|L1.892|
000100  6810              LDR      r0,[r2,#0]
;;;246    
;;;247      /* Clear HSITRIM[4:0] bits */
;;;248      tmpreg &= CR_HSITRIM_Mask;
000102  f02000f8          BIC      r0,r0,#0xf8
;;;249    
;;;250      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;251      tmpreg |= (u32)HSICalibrationValue << 3;
000106  ea4000c1          ORR      r0,r0,r1,LSL #3
;;;252    
;;;253      /* Store the new value */
;;;254      RCC->CR = tmpreg;
00010a  6010              STR      r0,[r2,#0]
;;;255    }
00010c  4770              BX       lr
;;;256    
                          ENDP

                  RCC_HSICmd PROC
;;;267    *******************************************************************************/
;;;268    void RCC_HSICmd(FunctionalState NewState)
00010e  49a0              LDR      r1,|L1.912|
;;;269    {
;;;270      /* Check the parameters */
;;;271      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;272    
;;;273      *(vu32 *) CR_HSION_BB = (u32)NewState;
000110  6008              STR      r0,[r1,#0]
;;;274    }
000112  4770              BX       lr
;;;275    
                          ENDP

                  RCC_PLLConfig PROC
;;;293    *******************************************************************************/
;;;294    void RCC_PLLConfig(u32 RCC_PLLSource, u32 RCC_PLLMul)
000114  4602              MOV      r2,r0
;;;295    {
;;;296      u32 tmpreg = 0;
000116  2000              MOVS     r0,#0
;;;297    
;;;298      /* Check the parameters */
;;;299      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
;;;300      assert_param(IS_RCC_PLL_MUL(RCC_PLLMul));
;;;301    
;;;302      tmpreg = RCC->CFGR;
000118  4b98              LDR      r3,|L1.892|
00011a  6858              LDR      r0,[r3,#4]
;;;303    
;;;304      /* Clear PLLSRC, PLLXTPRE and PLLMUL[3:0] bits */
;;;305      tmpreg &= CFGR_PLL_Mask;
00011c  f420107c          BIC      r0,r0,#0x3f0000
;;;306    
;;;307      /* Set the PLL configuration bits */
;;;308      tmpreg |= RCC_PLLSource | RCC_PLLMul;
000120  ea420301          ORR      r3,r2,r1
000124  4318              ORRS     r0,r0,r3
;;;309    
;;;310      /* Store the new value */
;;;311      RCC->CFGR = tmpreg;
000126  4b95              LDR      r3,|L1.892|
000128  6058              STR      r0,[r3,#4]
;;;312    }
00012a  4770              BX       lr
;;;313    
                          ENDP

                  RCC_PLLCmd PROC
;;;323    *******************************************************************************/
;;;324    void RCC_PLLCmd(FunctionalState NewState)
00012c  4998              LDR      r1,|L1.912|
;;;325    {
;;;326      /* Check the parameters */
;;;327      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;328    
;;;329      *(vu32 *) CR_PLLON_BB = (u32)NewState;
00012e  6608              STR      r0,[r1,#0x60]
;;;330    }
000130  4770              BX       lr
;;;331    
                          ENDP

                  RCC_SYSCLKConfig PROC
;;;343    *******************************************************************************/
;;;344    void RCC_SYSCLKConfig(u32 RCC_SYSCLKSource)
000132  4601              MOV      r1,r0
;;;345    {
;;;346      u32 tmpreg = 0;
000134  2000              MOVS     r0,#0
;;;347    
;;;348      /* Check the parameters */
;;;349      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
;;;350    
;;;351      tmpreg = RCC->CFGR;
000136  4a91              LDR      r2,|L1.892|
000138  6850              LDR      r0,[r2,#4]
;;;352    
;;;353      /* Clear SW[1:0] bits */
;;;354      tmpreg &= CFGR_SW_Mask;
00013a  f0200003          BIC      r0,r0,#3
;;;355    
;;;356      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;357      tmpreg |= RCC_SYSCLKSource;
00013e  4308              ORRS     r0,r0,r1
;;;358    
;;;359      /* Store the new value */
;;;360      RCC->CFGR = tmpreg;
000140  6050              STR      r0,[r2,#4]
;;;361    }
000142  4770              BX       lr
;;;362    
                          ENDP

                  RCC_GetSYSCLKSource PROC
;;;374    *******************************************************************************/
;;;375    u8 RCC_GetSYSCLKSource(void)
000144  488d              LDR      r0,|L1.892|
;;;376    {
;;;377      return ((u8)(RCC->CFGR & CFGR_SWS_Mask));
000146  6840              LDR      r0,[r0,#4]
000148  f000000c          AND      r0,r0,#0xc
;;;378    }
00014c  4770              BX       lr
;;;379    
                          ENDP

                  RCC_HCLKConfig PROC
;;;398    *******************************************************************************/
;;;399    void RCC_HCLKConfig(u32 RCC_SYSCLK)
00014e  4601              MOV      r1,r0
;;;400    {
;;;401      u32 tmpreg = 0;
000150  2000              MOVS     r0,#0
;;;402    
;;;403      /* Check the parameters */
;;;404      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
;;;405    
;;;406      tmpreg = RCC->CFGR;
000152  4a8a              LDR      r2,|L1.892|
000154  6850              LDR      r0,[r2,#4]
;;;407    
;;;408      /* Clear HPRE[3:0] bits */
;;;409      tmpreg &= CFGR_HPRE_Reset_Mask;
000156  f02000f0          BIC      r0,r0,#0xf0
;;;410    
;;;411      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;412      tmpreg |= RCC_SYSCLK;
00015a  4308              ORRS     r0,r0,r1
;;;413    
;;;414      /* Store the new value */
;;;415      RCC->CFGR = tmpreg;
00015c  6050              STR      r0,[r2,#4]
;;;416    }
00015e  4770              BX       lr
;;;417    
                          ENDP

                  RCC_PCLK1Config PROC
;;;432    *******************************************************************************/
;;;433    void RCC_PCLK1Config(u32 RCC_HCLK)
000160  4601              MOV      r1,r0
;;;434    {
;;;435      u32 tmpreg = 0;
000162  2000              MOVS     r0,#0
;;;436    
;;;437      /* Check the parameters */
;;;438      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;439    
;;;440      tmpreg = RCC->CFGR;
000164  4a85              LDR      r2,|L1.892|
000166  6850              LDR      r0,[r2,#4]
;;;441    
;;;442      /* Clear PPRE1[2:0] bits */
;;;443      tmpreg &= CFGR_PPRE1_Reset_Mask;
000168  f42060e0          BIC      r0,r0,#0x700
;;;444    
;;;445      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;446      tmpreg |= RCC_HCLK;
00016c  4308              ORRS     r0,r0,r1
;;;447    
;;;448      /* Store the new value */
;;;449      RCC->CFGR = tmpreg;
00016e  6050              STR      r0,[r2,#4]
;;;450    }
000170  4770              BX       lr
;;;451    
                          ENDP

                  RCC_PCLK2Config PROC
;;;466    *******************************************************************************/
;;;467    void RCC_PCLK2Config(u32 RCC_HCLK)
000172  4601              MOV      r1,r0
;;;468    {
;;;469      u32 tmpreg = 0;
000174  2000              MOVS     r0,#0
;;;470    
;;;471      /* Check the parameters */
;;;472      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;473    
;;;474      tmpreg = RCC->CFGR;
000176  4a81              LDR      r2,|L1.892|
000178  6850              LDR      r0,[r2,#4]
;;;475    
;;;476      /* Clear PPRE2[2:0] bits */
;;;477      tmpreg &= CFGR_PPRE2_Reset_Mask;
00017a  f4205060          BIC      r0,r0,#0x3800
;;;478    
;;;479      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;480      tmpreg |= RCC_HCLK << 3;
00017e  ea4000c1          ORR      r0,r0,r1,LSL #3
;;;481    
;;;482      /* Store the new value */
;;;483      RCC->CFGR = tmpreg;
000182  6050              STR      r0,[r2,#4]
;;;484    }
000184  4770              BX       lr
;;;485    
                          ENDP

                  RCC_ITConfig PROC
;;;502    *******************************************************************************/
;;;503    void RCC_ITConfig(u8 RCC_IT, FunctionalState NewState)
000186  b129              CBZ      r1,|L1.404|
;;;504    {
;;;505      /* Check the parameters */
;;;506      assert_param(IS_RCC_IT(RCC_IT));
;;;507      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;508    
;;;509      if (NewState != DISABLE)
;;;510      {
;;;511        /* Perform Byte access to RCC_CIR[12:8] bits to enable the selected interrupts */
;;;512        *(vu8 *) CIR_BYTE2_ADDRESS |= RCC_IT;
000188  4a7c              LDR      r2,|L1.892|
00018a  7a52              LDRB     r2,[r2,#9]
00018c  4302              ORRS     r2,r2,r0
00018e  4b7b              LDR      r3,|L1.892|
000190  725a              STRB     r2,[r3,#9]
000192  e006              B        |L1.418|
                  |L1.404|
;;;513      }
;;;514      else
;;;515      {
;;;516        /* Perform Byte access to RCC_CIR[12:8] bits to disable the selected interrupts */
;;;517        *(vu8 *) CIR_BYTE2_ADDRESS &= (u8)~RCC_IT;
000194  4a79              LDR      r2,|L1.892|
000196  7a52              LDRB     r2,[r2,#9]
000198  43c3              MVNS     r3,r0
00019a  b2db              UXTB     r3,r3
00019c  401a              ANDS     r2,r2,r3
00019e  4b77              LDR      r3,|L1.892|
0001a0  725a              STRB     r2,[r3,#9]
                  |L1.418|
;;;518      }
;;;519    }
0001a2  4770              BX       lr
;;;520    
                          ENDP

                  RCC_USBCLKConfig PROC
;;;534    *******************************************************************************/
;;;535    void RCC_USBCLKConfig(u32 RCC_USBCLKSource)
0001a4  497b              LDR      r1,|L1.916|
;;;536    {
;;;537      /* Check the parameters */
;;;538      assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
;;;539    
;;;540      *(vu32 *) CFGR_USBPRE_BB = RCC_USBCLKSource;
0001a6  6008              STR      r0,[r1,#0]
;;;541    }
0001a8  4770              BX       lr
;;;542    
                          ENDP

                  RCC_ADCCLKConfig PROC
;;;556    *******************************************************************************/
;;;557    void RCC_ADCCLKConfig(u32 RCC_PCLK2)
0001aa  4601              MOV      r1,r0
;;;558    {
;;;559      u32 tmpreg = 0;
0001ac  2000              MOVS     r0,#0
;;;560    
;;;561      /* Check the parameters */
;;;562      assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
;;;563    
;;;564      tmpreg = RCC->CFGR;
0001ae  4a73              LDR      r2,|L1.892|
0001b0  6850              LDR      r0,[r2,#4]
;;;565    
;;;566      /* Clear ADCPRE[1:0] bits */
;;;567      tmpreg &= CFGR_ADCPRE_Reset_Mask;
0001b2  f4204040          BIC      r0,r0,#0xc000
;;;568    
;;;569      /* Set ADCPRE[1:0] bits according to RCC_PCLK2 value */
;;;570      tmpreg |= RCC_PCLK2;
0001b6  4308              ORRS     r0,r0,r1
;;;571    
;;;572      /* Store the new value */
;;;573      RCC->CFGR = tmpreg;
0001b8  6050              STR      r0,[r2,#4]
;;;574    }
0001ba  4770              BX       lr
;;;575    
                          ENDP

                  RCC_LSEConfig PROC
;;;588    *******************************************************************************/
;;;589    void RCC_LSEConfig(u8 RCC_LSE)
0001bc  2100              MOVS     r1,#0
;;;590    {
;;;591      /* Check the parameters */
;;;592      assert_param(IS_RCC_LSE(RCC_LSE));
;;;593    
;;;594      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;595      /* Reset LSEON bit */
;;;596      *(vu8 *) BDCR_ADDRESS = RCC_LSE_OFF;
0001be  4a76              LDR      r2,|L1.920|
0001c0  7011              STRB     r1,[r2,#0]
;;;597    
;;;598      /* Reset LSEBYP bit */
;;;599      *(vu8 *) BDCR_ADDRESS = RCC_LSE_OFF;
0001c2  4a6e              LDR      r2,|L1.892|
0001c4  f8821020          STRB     r1,[r2,#0x20]
;;;600    
;;;601      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;602      switch(RCC_LSE)
0001c8  2801              CMP      r0,#1
0001ca  d002              BEQ      |L1.466|
0001cc  2804              CMP      r0,#4
0001ce  d108              BNE      |L1.482|
0001d0  e003              B        |L1.474|
                  |L1.466|
;;;603      {
;;;604        case RCC_LSE_ON:
;;;605          /* Set LSEON bit */
;;;606          *(vu8 *) BDCR_ADDRESS = RCC_LSE_ON;
0001d2  2101              MOVS     r1,#1
0001d4  4a70              LDR      r2,|L1.920|
0001d6  7011              STRB     r1,[r2,#0]
;;;607          break;
0001d8  e004              B        |L1.484|
                  |L1.474|
;;;608          
;;;609        case RCC_LSE_Bypass:
;;;610          /* Set LSEBYP and LSEON bits */
;;;611          *(vu8 *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
0001da  2105              MOVS     r1,#5
0001dc  4a6e              LDR      r2,|L1.920|
0001de  7011              STRB     r1,[r2,#0]
;;;612          break;            
0001e0  e000              B        |L1.484|
                  |L1.482|
;;;613          
;;;614        default:
;;;615          break;      
0001e2  bf00              NOP      
                  |L1.484|
0001e4  bf00              NOP                            ;607
;;;616      }
;;;617    }
0001e6  4770              BX       lr
;;;618    
                          ENDP

                  RCC_LSICmd PROC
;;;628    *******************************************************************************/
;;;629    void RCC_LSICmd(FunctionalState NewState)
0001e8  496c              LDR      r1,|L1.924|
;;;630    {
;;;631      /* Check the parameters */
;;;632      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;633    
;;;634      *(vu32 *) CSR_LSION_BB = (u32)NewState;
0001ea  6008              STR      r0,[r1,#0]
;;;635    }
0001ec  4770              BX       lr
;;;636    
                          ENDP

                  RCC_RTCCLKConfig PROC
;;;651    *******************************************************************************/
;;;652    void RCC_RTCCLKConfig(u32 RCC_RTCCLKSource)
0001ee  4963              LDR      r1,|L1.892|
;;;653    {
;;;654      /* Check the parameters */
;;;655      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
;;;656    
;;;657      /* Select the RTC clock source */
;;;658      RCC->BDCR |= RCC_RTCCLKSource;
0001f0  6a09              LDR      r1,[r1,#0x20]
0001f2  4301              ORRS     r1,r1,r0
0001f4  4a61              LDR      r2,|L1.892|
0001f6  6211              STR      r1,[r2,#0x20]
;;;659    }
0001f8  4770              BX       lr
;;;660    
                          ENDP

                  RCC_RTCCLKCmd PROC
;;;671    *******************************************************************************/
;;;672    void RCC_RTCCLKCmd(FunctionalState NewState)
0001fa  4969              LDR      r1,|L1.928|
;;;673    {
;;;674      /* Check the parameters */
;;;675      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;676    
;;;677      *(vu32 *) BDCR_RTCEN_BB = (u32)NewState;
0001fc  6008              STR      r0,[r1,#0]
;;;678    }
0001fe  4770              BX       lr
;;;679    
                          ENDP

                  RCC_GetClocksFreq PROC
;;;688    *******************************************************************************/
;;;689    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000200  b530              PUSH     {r4,r5,lr}
;;;690    {
;;;691      u32 tmp = 0, pllmull = 0, pllsource = 0, presc = 0;
000202  2100              MOVS     r1,#0
000204  2200              MOVS     r2,#0
000206  2400              MOVS     r4,#0
000208  2300              MOVS     r3,#0
;;;692    
;;;693      /* Get SYSCLK source -------------------------------------------------------*/
;;;694      tmp = RCC->CFGR & CFGR_SWS_Mask;
00020a  4d5c              LDR      r5,|L1.892|
00020c  686d              LDR      r5,[r5,#4]
00020e  f005010c          AND      r1,r5,#0xc
;;;695    
;;;696      switch (tmp)
000212  b121              CBZ      r1,|L1.542|
000214  2904              CMP      r1,#4
000216  d005              BEQ      |L1.548|
000218  2908              CMP      r1,#8
00021a  d123              BNE      |L1.612|
00021c  e005              B        |L1.554|
                  |L1.542|
;;;697      {
;;;698        case 0x00:  /* HSI used as system clock */
;;;699          RCC_Clocks->SYSCLK_Frequency = HSI_Value;
00021e  4d61              LDR      r5,|L1.932|
000220  6005              STR      r5,[r0,#0]
;;;700          break;
000222  e022              B        |L1.618|
                  |L1.548|
;;;701    
;;;702        case 0x04:  /* HSE used as system clock */
;;;703          RCC_Clocks->SYSCLK_Frequency = HSE_Value;
000224  4d5f              LDR      r5,|L1.932|
000226  6005              STR      r5,[r0,#0]
;;;704          break;
000228  e01f              B        |L1.618|
                  |L1.554|
;;;705    
;;;706        case 0x08:  /* PLL used as system clock */
;;;707          /* Get PLL clock source and multiplication factor ----------------------*/
;;;708          pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
00022a  4d54              LDR      r5,|L1.892|
00022c  686d              LDR      r5,[r5,#4]
00022e  f4051270          AND      r2,r5,#0x3c0000
;;;709          pllmull = ( pllmull >> 18) + 2;
000232  2502              MOVS     r5,#2
000234  eb054292          ADD      r2,r5,r2,LSR #18
;;;710    
;;;711          pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
000238  4d50              LDR      r5,|L1.892|
00023a  686d              LDR      r5,[r5,#4]
00023c  f4053480          AND      r4,r5,#0x10000
;;;712    
;;;713          if (pllsource == 0x00)
000240  b91c              CBNZ     r4,|L1.586|
;;;714          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;715            RCC_Clocks->SYSCLK_Frequency = (HSI_Value >> 1) * pllmull;
000242  4d59              LDR      r5,|L1.936|
000244  4355              MULS     r5,r2,r5
000246  6005              STR      r5,[r0,#0]
000248  e00b              B        |L1.610|
                  |L1.586|
;;;716          }
;;;717          else
;;;718          {/* HSE selected as PLL clock entry */
;;;719    
;;;720            if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (u32)RESET)
00024a  4d4c              LDR      r5,|L1.892|
00024c  686d              LDR      r5,[r5,#4]
00024e  f4153f00          TST      r5,#0x20000
000252  d003              BEQ      |L1.604|
;;;721            {/* HSE oscillator clock divided by 2 */
;;;722    
;;;723              RCC_Clocks->SYSCLK_Frequency = (HSE_Value >> 1) * pllmull;
000254  4d54              LDR      r5,|L1.936|
000256  4355              MULS     r5,r2,r5
000258  6005              STR      r5,[r0,#0]
00025a  e002              B        |L1.610|
                  |L1.604|
;;;724            }
;;;725            else
;;;726            {
;;;727              RCC_Clocks->SYSCLK_Frequency = HSE_Value * pllmull;
00025c  4d51              LDR      r5,|L1.932|
00025e  4355              MULS     r5,r2,r5
000260  6005              STR      r5,[r0,#0]
                  |L1.610|
;;;728            }
;;;729          }
;;;730          break;
000262  e002              B        |L1.618|
                  |L1.612|
;;;731    
;;;732        default:
;;;733          RCC_Clocks->SYSCLK_Frequency = HSI_Value;
000264  4d4f              LDR      r5,|L1.932|
000266  6005              STR      r5,[r0,#0]
;;;734          break;
000268  bf00              NOP      
                  |L1.618|
00026a  bf00              NOP                            ;700
;;;735      }
;;;736    
;;;737      /* Compute HCLK, PCLK1, PCLK2 and ADCCLK clocks frequencies ----------------*/
;;;738      /* Get HCLK prescaler */
;;;739      tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
00026c  4d43              LDR      r5,|L1.892|
00026e  686d              LDR      r5,[r5,#4]
000270  f00501f0          AND      r1,r5,#0xf0
;;;740      tmp = tmp >> 4;
000274  0909              LSRS     r1,r1,#4
;;;741      presc = APBAHBPrescTable[tmp];
000276  4d4d              LDR      r5,|L1.940|
000278  5c6b              LDRB     r3,[r5,r1]
;;;742    
;;;743      /* HCLK clock frequency */
;;;744      RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
00027a  6805              LDR      r5,[r0,#0]
00027c  40dd              LSRS     r5,r5,r3
00027e  6045              STR      r5,[r0,#4]
;;;745    
;;;746      /* Get PCLK1 prescaler */
;;;747      tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
000280  4d3e              LDR      r5,|L1.892|
000282  686d              LDR      r5,[r5,#4]
000284  f40561e0          AND      r1,r5,#0x700
;;;748      tmp = tmp >> 8;
000288  0a09              LSRS     r1,r1,#8
;;;749      presc = APBAHBPrescTable[tmp];
00028a  4d48              LDR      r5,|L1.940|
00028c  5c6b              LDRB     r3,[r5,r1]
;;;750    
;;;751      /* PCLK1 clock frequency */
;;;752      RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
00028e  6845              LDR      r5,[r0,#4]
000290  40dd              LSRS     r5,r5,r3
000292  6085              STR      r5,[r0,#8]
;;;753    
;;;754      /* Get PCLK2 prescaler */
;;;755      tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
000294  4d39              LDR      r5,|L1.892|
000296  686d              LDR      r5,[r5,#4]
000298  f4055160          AND      r1,r5,#0x3800
;;;756      tmp = tmp >> 11;
00029c  0ac9              LSRS     r1,r1,#11
;;;757      presc = APBAHBPrescTable[tmp];
00029e  4d43              LDR      r5,|L1.940|
0002a0  5c6b              LDRB     r3,[r5,r1]
;;;758    
;;;759      /* PCLK2 clock frequency */
;;;760      RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
0002a2  6845              LDR      r5,[r0,#4]
0002a4  40dd              LSRS     r5,r5,r3
0002a6  60c5              STR      r5,[r0,#0xc]
;;;761    
;;;762      /* Get ADCCLK prescaler */
;;;763      tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
0002a8  4d34              LDR      r5,|L1.892|
0002aa  686d              LDR      r5,[r5,#4]
0002ac  f4054140          AND      r1,r5,#0xc000
;;;764      tmp = tmp >> 14;
0002b0  0b89              LSRS     r1,r1,#14
;;;765      presc = ADCPrescTable[tmp];
0002b2  4d3f              LDR      r5,|L1.944|
0002b4  5c6b              LDRB     r3,[r5,r1]
;;;766    
;;;767      /* ADCCLK clock frequency */
;;;768      RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
0002b6  68c5              LDR      r5,[r0,#0xc]
0002b8  fbb5f5f3          UDIV     r5,r5,r3
0002bc  6105              STR      r5,[r0,#0x10]
;;;769    }
0002be  bd30              POP      {r4,r5,pc}
;;;770    
                          ENDP

                  RCC_AHBPeriphClockCmd PROC
;;;789    *******************************************************************************/
;;;790    void RCC_AHBPeriphClockCmd(u32 RCC_AHBPeriph, FunctionalState NewState)
0002c0  b129              CBZ      r1,|L1.718|
;;;791    {
;;;792      /* Check the parameters */
;;;793      assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
;;;794      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;795    
;;;796      if (NewState != DISABLE)
;;;797      {
;;;798        RCC->AHBENR |= RCC_AHBPeriph;
0002c2  4a2e              LDR      r2,|L1.892|
0002c4  6952              LDR      r2,[r2,#0x14]
0002c6  4302              ORRS     r2,r2,r0
0002c8  4b2c              LDR      r3,|L1.892|
0002ca  615a              STR      r2,[r3,#0x14]
0002cc  e004              B        |L1.728|
                  |L1.718|
;;;799      }
;;;800      else
;;;801      {
;;;802        RCC->AHBENR &= ~RCC_AHBPeriph;
0002ce  4a2b              LDR      r2,|L1.892|
0002d0  6952              LDR      r2,[r2,#0x14]
0002d2  4382              BICS     r2,r2,r0
0002d4  4b29              LDR      r3,|L1.892|
0002d6  615a              STR      r2,[r3,#0x14]
                  |L1.728|
;;;803      }
;;;804    }
0002d8  4770              BX       lr
;;;805    
                          ENDP

                  RCC_APB2PeriphClockCmd PROC
;;;823    *******************************************************************************/
;;;824    void RCC_APB2PeriphClockCmd(u32 RCC_APB2Periph, FunctionalState NewState)
0002da  b129              CBZ      r1,|L1.744|
;;;825    {
;;;826      /* Check the parameters */
;;;827      assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;828      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;829    
;;;830      if (NewState != DISABLE)
;;;831      {
;;;832        RCC->APB2ENR |= RCC_APB2Periph;
0002dc  4a27              LDR      r2,|L1.892|
0002de  6992              LDR      r2,[r2,#0x18]
0002e0  4302              ORRS     r2,r2,r0
0002e2  4b26              LDR      r3,|L1.892|
0002e4  619a              STR      r2,[r3,#0x18]
0002e6  e004              B        |L1.754|
                  |L1.744|
;;;833      }
;;;834      else
;;;835      {
;;;836        RCC->APB2ENR &= ~RCC_APB2Periph;
0002e8  4a24              LDR      r2,|L1.892|
0002ea  6992              LDR      r2,[r2,#0x18]
0002ec  4382              BICS     r2,r2,r0
0002ee  4b23              LDR      r3,|L1.892|
0002f0  619a              STR      r2,[r3,#0x18]
                  |L1.754|
;;;837      }
;;;838    }
0002f2  4770              BX       lr
;;;839    
                          ENDP

                  RCC_APB1PeriphClockCmd PROC
;;;858    *******************************************************************************/
;;;859    void RCC_APB1PeriphClockCmd(u32 RCC_APB1Periph, FunctionalState NewState)
0002f4  b129              CBZ      r1,|L1.770|
;;;860    {
;;;861      /* Check the parameters */
;;;862      assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;863      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;864    
;;;865      if (NewState != DISABLE)
;;;866      {
;;;867        RCC->APB1ENR |= RCC_APB1Periph;
0002f6  4a21              LDR      r2,|L1.892|
0002f8  69d2              LDR      r2,[r2,#0x1c]
0002fa  4302              ORRS     r2,r2,r0
0002fc  4b1f              LDR      r3,|L1.892|
0002fe  61da              STR      r2,[r3,#0x1c]
000300  e004              B        |L1.780|
                  |L1.770|
;;;868      }
;;;869      else
;;;870      {
;;;871        RCC->APB1ENR &= ~RCC_APB1Periph;
000302  4a1e              LDR      r2,|L1.892|
000304  69d2              LDR      r2,[r2,#0x1c]
000306  4382              BICS     r2,r2,r0
000308  4b1c              LDR      r3,|L1.892|
00030a  61da              STR      r2,[r3,#0x1c]
                  |L1.780|
;;;872      }
;;;873    }
00030c  4770              BX       lr
;;;874    
                          ENDP

                  RCC_APB2PeriphResetCmd PROC
;;;891    *******************************************************************************/
;;;892    void RCC_APB2PeriphResetCmd(u32 RCC_APB2Periph, FunctionalState NewState)
00030e  b129              CBZ      r1,|L1.796|
;;;893    {
;;;894      /* Check the parameters */
;;;895      assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;896      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;897    
;;;898      if (NewState != DISABLE)
;;;899      {
;;;900        RCC->APB2RSTR |= RCC_APB2Periph;
000310  4a1a              LDR      r2,|L1.892|
000312  68d2              LDR      r2,[r2,#0xc]
000314  4302              ORRS     r2,r2,r0
000316  4b19              LDR      r3,|L1.892|
000318  60da              STR      r2,[r3,#0xc]
00031a  e004              B        |L1.806|
                  |L1.796|
;;;901      }
;;;902      else
;;;903      {
;;;904        RCC->APB2RSTR &= ~RCC_APB2Periph;
00031c  4a17              LDR      r2,|L1.892|
00031e  68d2              LDR      r2,[r2,#0xc]
000320  4382              BICS     r2,r2,r0
000322  4b16              LDR      r3,|L1.892|
000324  60da              STR      r2,[r3,#0xc]
                  |L1.806|
;;;905      }
;;;906    }
000326  4770              BX       lr
;;;907    
                          ENDP

                  RCC_APB1PeriphResetCmd PROC
;;;925    *******************************************************************************/
;;;926    void RCC_APB1PeriphResetCmd(u32 RCC_APB1Periph, FunctionalState NewState)
000328  b129              CBZ      r1,|L1.822|
;;;927    {
;;;928      /* Check the parameters */
;;;929      assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;930      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;931    
;;;932      if (NewState != DISABLE)
;;;933      {
;;;934        RCC->APB1RSTR |= RCC_APB1Periph;
00032a  4a14              LDR      r2,|L1.892|
00032c  6912              LDR      r2,[r2,#0x10]
00032e  4302              ORRS     r2,r2,r0
000330  4b12              LDR      r3,|L1.892|
000332  611a              STR      r2,[r3,#0x10]
000334  e004              B        |L1.832|
                  |L1.822|
;;;935      }
;;;936      else
;;;937      {
;;;938        RCC->APB1RSTR &= ~RCC_APB1Periph;
000336  4a11              LDR      r2,|L1.892|
000338  6912              LDR      r2,[r2,#0x10]
00033a  4382              BICS     r2,r2,r0
00033c  4b0f              LDR      r3,|L1.892|
00033e  611a              STR      r2,[r3,#0x10]
                  |L1.832|
;;;939      }
;;;940    }
000340  4770              BX       lr
;;;941    
                          ENDP

                  RCC_BackupResetCmd PROC
;;;950    *******************************************************************************/
;;;951    void RCC_BackupResetCmd(FunctionalState NewState)
000342  491c              LDR      r1,|L1.948|
;;;952    {
;;;953      /* Check the parameters */
;;;954      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;955    
;;;956      *(vu32 *) BDCR_BDRST_BB = (u32)NewState;
000344  6008              STR      r0,[r1,#0]
;;;957    }
000346  4770              BX       lr
;;;958    
                          ENDP

                  RCC_ClockSecuritySystemCmd PROC
;;;967    *******************************************************************************/
;;;968    void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000348  4911              LDR      r1,|L1.912|
;;;969    {
;;;970      /* Check the parameters */
;;;971      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;972    
;;;973      *(vu32 *) CR_CSSON_BB = (u32)NewState;
00034a  64c8              STR      r0,[r1,#0x4c]
;;;974    }
00034c  4770              BX       lr
;;;975    
                          ENDP

                  RCC_MCOConfig PROC
;;;989    *******************************************************************************/
;;;990    void RCC_MCOConfig(u8 RCC_MCO)
00034e  490b              LDR      r1,|L1.892|
;;;991    {
;;;992      /* Check the parameters */
;;;993      assert_param(IS_RCC_MCO(RCC_MCO));
;;;994    
;;;995      /* Perform Byte access to MCO[2:0] bits to select the MCO source */
;;;996      *(vu8 *) CFGR_BYTE4_ADDRESS = RCC_MCO;
000350  71c8              STRB     r0,[r1,#7]
;;;997    }
000352  4770              BX       lr
;;;998    
                          ENDP

                  RCC_ClearFlag PROC
;;;1070   *******************************************************************************/
;;;1071   void RCC_ClearFlag(void)
000354  4809              LDR      r0,|L1.892|
;;;1072   {
;;;1073     /* Set RMVF bit to clear the reset flags */
;;;1074     RCC->CSR |= CSR_RMVF_Set;
000356  6a40              LDR      r0,[r0,#0x24]
000358  f0407080          ORR      r0,r0,#0x1000000
00035c  4907              LDR      r1,|L1.892|
00035e  6248              STR      r0,[r1,#0x24]
;;;1075   }
000360  4770              BX       lr
;;;1076   
                          ENDP

                  RCC_GetITStatus PROC
;;;1091   *******************************************************************************/
;;;1092   ITStatus RCC_GetITStatus(u8 RCC_IT)
000362  4601              MOV      r1,r0
;;;1093   {
;;;1094     ITStatus bitstatus = RESET;
000364  2000              MOVS     r0,#0
;;;1095   
;;;1096     /* Check the parameters */
;;;1097     assert_param(IS_RCC_GET_IT(RCC_IT));
;;;1098   
;;;1099     /* Check the status of the specified RCC interrupt */
;;;1100     if ((RCC->CIR & RCC_IT) != (u32)RESET)
000366  4a05              LDR      r2,|L1.892|
000368  6892              LDR      r2,[r2,#8]
00036a  420a              TST      r2,r1
00036c  d001              BEQ      |L1.882|
;;;1101     {
;;;1102       bitstatus = SET;
00036e  2001              MOVS     r0,#1
000370  e000              B        |L1.884|
                  |L1.882|
;;;1103     }
;;;1104     else
;;;1105     {
;;;1106       bitstatus = RESET;
000372  2000              MOVS     r0,#0
                  |L1.884|
;;;1107     }
;;;1108   
;;;1109     /* Return the RCC_IT status */
;;;1110     return  bitstatus;
;;;1111   }
000374  4770              BX       lr
;;;1112   
                          ENDP

                  RCC_ClearITPendingBit PROC
;;;1127   *******************************************************************************/
;;;1128   void RCC_ClearITPendingBit(u8 RCC_IT)
000376  4901              LDR      r1,|L1.892|
;;;1129   {
;;;1130     /* Check the parameters */
;;;1131     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
;;;1132   
;;;1133     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1134        pending bits */
;;;1135     *(vu8 *) CIR_BYTE3_ADDRESS = RCC_IT;
000378  7288              STRB     r0,[r1,#0xa]
;;;1136   }
00037a  4770              BX       lr
;;;1137   
                          ENDP

                  |L1.892|
                          DCD      0x40021000
                  |L1.896|
                          DCD      0xf8ff0000
                  |L1.900|
                          DCD      0xfef6ffff
                  |L1.904|
                          DCD      HSEStatus
                  |L1.908|
                          DCD      StartUpCounter
                  |L1.912|
                          DCD      0x42420000
                  |L1.916|
                          DCD      0x424200d8
                  |L1.920|
                          DCD      0x40021020
                  |L1.924|
                          DCD      0x42420480
                  |L1.928|
                          DCD      0x4242043c
                  |L1.932|
                          DCD      0x007a1200
                  |L1.936|
                          DCD      0x003d0900
                  |L1.940|
                          DCD      APBAHBPrescTable
                  |L1.944|
                          DCD      ADCPrescTable
                  |L1.948|
                          DCD      0x42420440

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  APBAHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01020304          DCB      0x01,0x02,0x03,0x04
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  ADCPrescTable
000010  02040608          DCB      0x02,0x04,0x06,0x08

                          AREA ||.data||, DATA, ALIGN=2

                  StartUpCounter
                          DCD      0x00000000
                  HSEStatus
000004  00                DCB      0x00
