; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\stm32f10x_flash.o --depend=.\Output\stm32f10x_flash.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Keil4\ARM\INC -IC:\Keil4\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Output\stm32f10x_flash.crf lib\src\stm32f10x_flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLASH_SetLatency PROC
;;;88     *******************************************************************************/
;;;89     void FLASH_SetLatency(u32 FLASH_Latency)
000000  49fa              LDR      r1,|L1.1004|
;;;90     {
;;;91       /* Check the parameters */
;;;92       assert_param(IS_FLASH_LATENCY(FLASH_Latency));
;;;93       
;;;94       /* Sets the Latency value */
;;;95       FLASH->ACR &= ACR_LATENCY_Mask;
000002  6809              LDR      r1,[r1,#0]
000004  f0010138          AND      r1,r1,#0x38
000008  4af8              LDR      r2,|L1.1004|
00000a  6011              STR      r1,[r2,#0]
;;;96       FLASH->ACR |= FLASH_Latency;
00000c  4611              MOV      r1,r2
00000e  6809              LDR      r1,[r1,#0]
000010  4301              ORRS     r1,r1,r0
000012  6011              STR      r1,[r2,#0]
;;;97     }
000014  4770              BX       lr
;;;98     
                          ENDP

                  FLASH_HalfCycleAccessCmd PROC
;;;109    *******************************************************************************/
;;;110    void FLASH_HalfCycleAccessCmd(u32 FLASH_HalfCycleAccess)
000016  49f5              LDR      r1,|L1.1004|
;;;111    {
;;;112      /* Check the parameters */
;;;113      assert_param(IS_FLASH_HALFCYCLEACCESS_STATE(FLASH_HalfCycleAccess));
;;;114      
;;;115      /* Enable or disable the Half cycle access */
;;;116      FLASH->ACR &= ACR_HLFCYA_Mask;
000018  6809              LDR      r1,[r1,#0]
00001a  f0210108          BIC      r1,r1,#8
00001e  4af3              LDR      r2,|L1.1004|
000020  6011              STR      r1,[r2,#0]
;;;117      FLASH->ACR |= FLASH_HalfCycleAccess;
000022  4611              MOV      r1,r2
000024  6809              LDR      r1,[r1,#0]
000026  4301              ORRS     r1,r1,r0
000028  6011              STR      r1,[r2,#0]
;;;118    }
00002a  4770              BX       lr
;;;119    
                          ENDP

                  FLASH_PrefetchBufferCmd PROC
;;;130    *******************************************************************************/
;;;131    void FLASH_PrefetchBufferCmd(u32 FLASH_PrefetchBuffer)
00002c  49ef              LDR      r1,|L1.1004|
;;;132    {
;;;133      /* Check the parameters */
;;;134      assert_param(IS_FLASH_PREFETCHBUFFER_STATE(FLASH_PrefetchBuffer));
;;;135      
;;;136      /* Enable or disable the Prefetch Buffer */
;;;137      FLASH->ACR &= ACR_PRFTBE_Mask;
00002e  6809              LDR      r1,[r1,#0]
000030  f0210110          BIC      r1,r1,#0x10
000034  4aed              LDR      r2,|L1.1004|
000036  6011              STR      r1,[r2,#0]
;;;138      FLASH->ACR |= FLASH_PrefetchBuffer;
000038  4611              MOV      r1,r2
00003a  6809              LDR      r1,[r1,#0]
00003c  4301              ORRS     r1,r1,r0
00003e  6011              STR      r1,[r2,#0]
;;;139    }
000040  4770              BX       lr
;;;140    
                          ENDP

                  FLASH_Unlock PROC
;;;149    *******************************************************************************/
;;;150    void FLASH_Unlock(void)
000042  48eb              LDR      r0,|L1.1008|
;;;151    {
;;;152      /* Authorize the FPEC Access */
;;;153      FLASH->KEYR = FLASH_KEY1;
000044  49e9              LDR      r1,|L1.1004|
000046  6048              STR      r0,[r1,#4]
;;;154      FLASH->KEYR = FLASH_KEY2;
000048  48ea              LDR      r0,|L1.1012|
00004a  6048              STR      r0,[r1,#4]
;;;155    }
00004c  4770              BX       lr
;;;156    
                          ENDP

                  FLASH_Lock PROC
;;;164    *******************************************************************************/
;;;165    void FLASH_Lock(void)
00004e  48e7              LDR      r0,|L1.1004|
;;;166    {
;;;167      /* Set the Lock Bit to lock the FPEC and the FCR */
;;;168      FLASH->CR |= CR_LOCK_Set;
000050  6900              LDR      r0,[r0,#0x10]
000052  f0400080          ORR      r0,r0,#0x80
000056  49e5              LDR      r1,|L1.1004|
000058  6108              STR      r0,[r1,#0x10]
;;;169    }
00005a  4770              BX       lr
;;;170    
                          ENDP

                  FLASH_GetStatus PROC
;;;854    *******************************************************************************/
;;;855    FLASH_Status FLASH_GetStatus(void)
00005c  2004              MOVS     r0,#4
;;;856    {
;;;857      FLASH_Status flashstatus = FLASH_COMPLETE;
;;;858      
;;;859      if((FLASH->SR & FLASH_FLAG_BSY) == FLASH_FLAG_BSY) 
00005e  49e3              LDR      r1,|L1.1004|
000060  68c9              LDR      r1,[r1,#0xc]
000062  f0010101          AND      r1,r1,#1
000066  2901              CMP      r1,#1
000068  d101              BNE      |L1.110|
;;;860      {
;;;861        flashstatus = FLASH_BUSY;
00006a  2001              MOVS     r0,#1
00006c  e00e              B        |L1.140|
                  |L1.110|
;;;862      }
;;;863      else 
;;;864      {  
;;;865        if(FLASH->SR & FLASH_FLAG_PGERR)
00006e  49df              LDR      r1,|L1.1004|
000070  68c9              LDR      r1,[r1,#0xc]
000072  f0110f04          TST      r1,#4
000076  d001              BEQ      |L1.124|
;;;866        { 
;;;867          flashstatus = FLASH_ERROR_PG;
000078  2002              MOVS     r0,#2
00007a  e007              B        |L1.140|
                  |L1.124|
;;;868        }
;;;869        else 
;;;870        {
;;;871          if(FLASH->SR & FLASH_FLAG_WRPRTERR)
00007c  49db              LDR      r1,|L1.1004|
00007e  68c9              LDR      r1,[r1,#0xc]
000080  f0110f10          TST      r1,#0x10
000084  d001              BEQ      |L1.138|
;;;872          {
;;;873            flashstatus = FLASH_ERROR_WRP;
000086  2003              MOVS     r0,#3
000088  e000              B        |L1.140|
                  |L1.138|
;;;874          }
;;;875          else
;;;876          {
;;;877            flashstatus = FLASH_COMPLETE;
00008a  2004              MOVS     r0,#4
                  |L1.140|
;;;878          }
;;;879        }
;;;880      }
;;;881      /* Return the Flash Status */
;;;882      return flashstatus;
;;;883    }
00008c  4770              BX       lr
;;;884    
                          ENDP

                  delay PROC
;;;926    *******************************************************************************/
;;;927    static void delay(void)
00008e  2000              MOVS     r0,#0
;;;928    {
;;;929      vu32 i = 0;
;;;930    
;;;931      for(i = 0xFF; i != 0; i--)
000090  20ff              MOVS     r0,#0xff
000092  e000              B        |L1.150|
                  |L1.148|
000094  1e40              SUBS     r0,r0,#1
                  |L1.150|
000096  2800              CMP      r0,#0
000098  d1fc              BNE      |L1.148|
;;;932      {
;;;933      }
;;;934    }
00009a  4770              BX       lr
;;;935    #endif
                          ENDP

                  FLASH_WaitForLastOperation PROC
;;;894    *******************************************************************************/
;;;895    FLASH_Status FLASH_WaitForLastOperation(u32 Timeout)
00009c  b570              PUSH     {r4-r6,lr}
;;;896    { 
00009e  4604              MOV      r4,r0
;;;897      FLASH_Status status = FLASH_COMPLETE;
0000a0  2504              MOVS     r5,#4
;;;898       
;;;899      /* Check for the Flash Status */
;;;900      status = FLASH_GetStatus();
0000a2  f7fffffe          BL       FLASH_GetStatus
0000a6  4605              MOV      r5,r0
;;;901    
;;;902      /* Wait for a Flash operation to complete or a TIMEOUT to occur */
;;;903      while((status == FLASH_BUSY) && (Timeout != 0x00))
0000a8  e005              B        |L1.182|
                  |L1.170|
;;;904      {
;;;905        delay();
0000aa  f7fffffe          BL       delay
;;;906        status = FLASH_GetStatus();
0000ae  f7fffffe          BL       FLASH_GetStatus
0000b2  4605              MOV      r5,r0
;;;907        Timeout--;
0000b4  1e64              SUBS     r4,r4,#1
                  |L1.182|
0000b6  2d01              CMP      r5,#1                 ;903
0000b8  d101              BNE      |L1.190|
0000ba  2c00              CMP      r4,#0                 ;903
0000bc  d1f5              BNE      |L1.170|
                  |L1.190|
;;;908      }
;;;909    
;;;910      if(Timeout == 0x00 )
0000be  b904              CBNZ     r4,|L1.194|
;;;911      {
;;;912        status = FLASH_TIMEOUT;
0000c0  2505              MOVS     r5,#5
                  |L1.194|
;;;913      }
;;;914    
;;;915      /* Return the operation status */
;;;916      return status;
0000c2  4628              MOV      r0,r5
;;;917    }
0000c4  bd70              POP      {r4-r6,pc}
;;;918    
                          ENDP

                  FLASH_ErasePage PROC
;;;180    *******************************************************************************/
;;;181    FLASH_Status FLASH_ErasePage(u32 Page_Address)
0000c6  b570              PUSH     {r4-r6,lr}
;;;182    {
0000c8  4605              MOV      r5,r0
;;;183      FLASH_Status status = FLASH_COMPLETE;
0000ca  2404              MOVS     r4,#4
;;;184    
;;;185      /* Check the parameters */
;;;186      assert_param(IS_FLASH_ADDRESS(Page_Address));
;;;187    
;;;188      /* Wait for last operation to be completed */
;;;189      status = FLASH_WaitForLastOperation(EraseTimeout);
0000cc  f64070ff          MOV      r0,#0xfff
0000d0  f7fffffe          BL       FLASH_WaitForLastOperation
0000d4  4604              MOV      r4,r0
;;;190      
;;;191      if(status == FLASH_COMPLETE)
0000d6  2c04              CMP      r4,#4
0000d8  d119              BNE      |L1.270|
;;;192      { 
;;;193        /* if the previous operation is completed, proceed to erase the page */
;;;194        FLASH->CR|= CR_PER_Set;
0000da  48c4              LDR      r0,|L1.1004|
0000dc  6900              LDR      r0,[r0,#0x10]
0000de  f0400002          ORR      r0,r0,#2
0000e2  49c2              LDR      r1,|L1.1004|
0000e4  6108              STR      r0,[r1,#0x10]
;;;195        FLASH->AR = Page_Address; 
0000e6  4608              MOV      r0,r1
0000e8  6145              STR      r5,[r0,#0x14]
;;;196        FLASH->CR|= CR_STRT_Set;
0000ea  6900              LDR      r0,[r0,#0x10]
0000ec  f0400040          ORR      r0,r0,#0x40
0000f0  6108              STR      r0,[r1,#0x10]
;;;197        
;;;198        /* Wait for last operation to be completed */
;;;199        status = FLASH_WaitForLastOperation(EraseTimeout);
0000f2  f64070ff          MOV      r0,#0xfff
0000f6  f7fffffe          BL       FLASH_WaitForLastOperation
0000fa  4604              MOV      r4,r0
;;;200    
;;;201        if(status != FLASH_BUSY)
0000fc  2c01              CMP      r4,#1
0000fe  d006              BEQ      |L1.270|
;;;202        {
;;;203          /* if the erase operation is completed, disable the PER Bit */
;;;204          FLASH->CR &= CR_PER_Reset;
000100  48ba              LDR      r0,|L1.1004|
000102  6900              LDR      r0,[r0,#0x10]
000104  f64171fd          MOV      r1,#0x1ffd
000108  4008              ANDS     r0,r0,r1
00010a  49b8              LDR      r1,|L1.1004|
00010c  6108              STR      r0,[r1,#0x10]
                  |L1.270|
;;;205        }
;;;206      }
;;;207      /* Return the Erase Status */																					      
;;;208      return status;
00010e  4620              MOV      r0,r4
;;;209    }
000110  bd70              POP      {r4-r6,pc}
;;;210    
                          ENDP

                  FLASH_EraseAllPages PROC
;;;220    *******************************************************************************/
;;;221    FLASH_Status FLASH_EraseAllPages(void)
000112  b510              PUSH     {r4,lr}
;;;222    {
;;;223      FLASH_Status status = FLASH_COMPLETE;
000114  2404              MOVS     r4,#4
;;;224    
;;;225      /* Wait for last operation to be completed */
;;;226      status = FLASH_WaitForLastOperation(EraseTimeout);
000116  f64070ff          MOV      r0,#0xfff
00011a  f7fffffe          BL       FLASH_WaitForLastOperation
00011e  4604              MOV      r4,r0
;;;227      
;;;228      if(status == FLASH_COMPLETE)
000120  2c04              CMP      r4,#4
000122  d118              BNE      |L1.342|
;;;229      {
;;;230        /* if the previous operation is completed, proceed to erase all pages */
;;;231         FLASH->CR |= CR_MER_Set;
000124  48b1              LDR      r0,|L1.1004|
000126  6900              LDR      r0,[r0,#0x10]
000128  f0400004          ORR      r0,r0,#4
00012c  49af              LDR      r1,|L1.1004|
00012e  6108              STR      r0,[r1,#0x10]
;;;232         FLASH->CR |= CR_STRT_Set;
000130  4608              MOV      r0,r1
000132  6900              LDR      r0,[r0,#0x10]
000134  f0400040          ORR      r0,r0,#0x40
000138  6108              STR      r0,[r1,#0x10]
;;;233        
;;;234        /* Wait for last operation to be completed */
;;;235        status = FLASH_WaitForLastOperation(EraseTimeout);
00013a  f64070ff          MOV      r0,#0xfff
00013e  f7fffffe          BL       FLASH_WaitForLastOperation
000142  4604              MOV      r4,r0
;;;236    
;;;237        if(status != FLASH_BUSY)
000144  2c01              CMP      r4,#1
000146  d006              BEQ      |L1.342|
;;;238        {
;;;239          /* if the erase operation is completed, disable the MER Bit */
;;;240          FLASH->CR &= CR_MER_Reset;
000148  48a8              LDR      r0,|L1.1004|
00014a  6900              LDR      r0,[r0,#0x10]
00014c  f64171fb          MOV      r1,#0x1ffb
000150  4008              ANDS     r0,r0,r1
000152  49a6              LDR      r1,|L1.1004|
000154  6108              STR      r0,[r1,#0x10]
                  |L1.342|
;;;241        }
;;;242      }	   
;;;243      /* Return the Erase Status */
;;;244      return status;
000156  4620              MOV      r0,r4
;;;245    }
000158  bd10              POP      {r4,pc}
;;;246    
                          ENDP

                  FLASH_EraseOptionBytes PROC
;;;256    *******************************************************************************/
;;;257    FLASH_Status FLASH_EraseOptionBytes(void)
00015a  b510              PUSH     {r4,lr}
;;;258    {
;;;259      FLASH_Status status = FLASH_COMPLETE;
00015c  2404              MOVS     r4,#4
;;;260      
;;;261      /* Wait for last operation to be completed */
;;;262      status = FLASH_WaitForLastOperation(EraseTimeout);
00015e  f64070ff          MOV      r0,#0xfff
000162  f7fffffe          BL       FLASH_WaitForLastOperation
000166  4604              MOV      r4,r0
;;;263    
;;;264      if(status == FLASH_COMPLETE)
000168  2c04              CMP      r4,#4
00016a  d13c              BNE      |L1.486|
;;;265      {
;;;266        /* Authorize the small information block programming */
;;;267        FLASH->OPTKEYR = FLASH_KEY1;
00016c  48a0              LDR      r0,|L1.1008|
00016e  499f              LDR      r1,|L1.1004|
000170  6088              STR      r0,[r1,#8]
;;;268        FLASH->OPTKEYR = FLASH_KEY2;
000172  48a0              LDR      r0,|L1.1012|
000174  6088              STR      r0,[r1,#8]
;;;269        
;;;270        /* if the previous operation is completed, proceed to erase the option bytes */
;;;271        FLASH->CR |= CR_OPTER_Set;
000176  4608              MOV      r0,r1
000178  6900              LDR      r0,[r0,#0x10]
00017a  f0400020          ORR      r0,r0,#0x20
00017e  6108              STR      r0,[r1,#0x10]
;;;272        FLASH->CR |= CR_STRT_Set;
000180  4608              MOV      r0,r1
000182  6900              LDR      r0,[r0,#0x10]
000184  f0400040          ORR      r0,r0,#0x40
000188  6108              STR      r0,[r1,#0x10]
;;;273    
;;;274        /* Wait for last operation to be completed */
;;;275        status = FLASH_WaitForLastOperation(EraseTimeout);
00018a  f64070ff          MOV      r0,#0xfff
00018e  f7fffffe          BL       FLASH_WaitForLastOperation
000192  4604              MOV      r4,r0
;;;276        
;;;277        if(status == FLASH_COMPLETE)
000194  2c04              CMP      r4,#4
000196  d11d              BNE      |L1.468|
;;;278        {
;;;279          /* if the erase operation is completed, disable the OPTER Bit */
;;;280          FLASH->CR &= CR_OPTER_Reset;
000198  4894              LDR      r0,|L1.1004|
00019a  6900              LDR      r0,[r0,#0x10]
00019c  f64171df          MOV      r1,#0x1fdf
0001a0  4008              ANDS     r0,r0,r1
0001a2  4992              LDR      r1,|L1.1004|
0001a4  6108              STR      r0,[r1,#0x10]
;;;281           
;;;282          /* Enable the Option Bytes Programming operation */
;;;283          FLASH->CR |= CR_OPTPG_Set;
0001a6  4608              MOV      r0,r1
0001a8  6900              LDR      r0,[r0,#0x10]
0001aa  f0400010          ORR      r0,r0,#0x10
0001ae  6108              STR      r0,[r1,#0x10]
;;;284    
;;;285          /* Enable the readout access */
;;;286          OB->RDP= RDP_Key; 
0001b0  20a5              MOVS     r0,#0xa5
0001b2  4991              LDR      r1,|L1.1016|
0001b4  8008              STRH     r0,[r1,#0]
;;;287    
;;;288          /* Wait for last operation to be completed */
;;;289          status = FLASH_WaitForLastOperation(ProgramTimeout);
0001b6  f04f000f          MOV      r0,#0xf
0001ba  f7fffffe          BL       FLASH_WaitForLastOperation
0001be  4604              MOV      r4,r0
;;;290     
;;;291          if(status != FLASH_BUSY)
0001c0  2c01              CMP      r4,#1
0001c2  d010              BEQ      |L1.486|
;;;292          {
;;;293            /* if the program operation is completed, disable the OPTPG Bit */
;;;294            FLASH->CR &= CR_OPTPG_Reset;
0001c4  4889              LDR      r0,|L1.1004|
0001c6  6900              LDR      r0,[r0,#0x10]
0001c8  f64171ef          MOV      r1,#0x1fef
0001cc  4008              ANDS     r0,r0,r1
0001ce  4987              LDR      r1,|L1.1004|
0001d0  6108              STR      r0,[r1,#0x10]
0001d2  e008              B        |L1.486|
                  |L1.468|
;;;295          }
;;;296        }
;;;297        else
;;;298        {
;;;299          if (status != FLASH_BUSY)
0001d4  2c01              CMP      r4,#1
0001d6  d006              BEQ      |L1.486|
;;;300          {
;;;301            /* Disable the OPTPG Bit */
;;;302            FLASH->CR &= CR_OPTPG_Reset;
0001d8  4884              LDR      r0,|L1.1004|
0001da  6900              LDR      r0,[r0,#0x10]
0001dc  f64171ef          MOV      r1,#0x1fef
0001e0  4008              ANDS     r0,r0,r1
0001e2  4982              LDR      r1,|L1.1004|
0001e4  6108              STR      r0,[r1,#0x10]
                  |L1.486|
;;;303          }
;;;304        }  
;;;305      }
;;;306      /* Return the erase status */
;;;307      return status;
0001e6  4620              MOV      r0,r4
;;;308    }
0001e8  bd10              POP      {r4,pc}
;;;309    
                          ENDP

                  FLASH_ProgramWord PROC
;;;320    *******************************************************************************/
;;;321    FLASH_Status FLASH_ProgramWord(u32 Address, u32 Data)
0001ea  b570              PUSH     {r4-r6,lr}
;;;322    {
0001ec  4605              MOV      r5,r0
0001ee  460e              MOV      r6,r1
;;;323      FLASH_Status status = FLASH_COMPLETE;
0001f0  2404              MOVS     r4,#4
;;;324    
;;;325      /* Check the parameters */
;;;326      assert_param(IS_FLASH_ADDRESS(Address));
;;;327    
;;;328      /* Wait for last operation to be completed */
;;;329      status = FLASH_WaitForLastOperation(ProgramTimeout);
0001f2  200f              MOVS     r0,#0xf
0001f4  f7fffffe          BL       FLASH_WaitForLastOperation
0001f8  4604              MOV      r4,r0
;;;330      
;;;331      if(status == FLASH_COMPLETE)
0001fa  2c04              CMP      r4,#4
0001fc  d125              BNE      |L1.586|
;;;332      {
;;;333        /* if the previous operation is completed, proceed to program the new first 
;;;334        half word */
;;;335        FLASH->CR |= CR_PG_Set;
0001fe  487b              LDR      r0,|L1.1004|
000200  6900              LDR      r0,[r0,#0x10]
000202  f0400001          ORR      r0,r0,#1
000206  4979              LDR      r1,|L1.1004|
000208  6108              STR      r0,[r1,#0x10]
;;;336      
;;;337        *(vu16*)Address = (u16)Data;
00020a  802e              STRH     r6,[r5,#0]
;;;338    
;;;339        /* Wait for last operation to be completed */
;;;340        status = FLASH_WaitForLastOperation(ProgramTimeout);
00020c  200f              MOVS     r0,#0xf
00020e  f7fffffe          BL       FLASH_WaitForLastOperation
000212  4604              MOV      r4,r0
;;;341     
;;;342        if(status == FLASH_COMPLETE)
000214  2c04              CMP      r4,#4
000216  d10f              BNE      |L1.568|
;;;343        {
;;;344          /* if the previous operation is completed, proceed to program the new second 
;;;345          half word */
;;;346          *(vu16*)(Address + 2) = Data >> 16;
000218  0c30              LSRS     r0,r6,#16
00021a  8068              STRH     r0,[r5,#2]
;;;347        
;;;348          /* Wait for last operation to be completed */
;;;349          status = FLASH_WaitForLastOperation(ProgramTimeout);
00021c  200f              MOVS     r0,#0xf
00021e  f7fffffe          BL       FLASH_WaitForLastOperation
000222  4604              MOV      r4,r0
;;;350            
;;;351          if(status != FLASH_BUSY)
000224  2c01              CMP      r4,#1
000226  d010              BEQ      |L1.586|
;;;352          {
;;;353            /* Disable the PG Bit */
;;;354            FLASH->CR &= CR_PG_Reset;
000228  4870              LDR      r0,|L1.1004|
00022a  6900              LDR      r0,[r0,#0x10]
00022c  f64171fe          MOV      r1,#0x1ffe
000230  4008              ANDS     r0,r0,r1
000232  496e              LDR      r1,|L1.1004|
000234  6108              STR      r0,[r1,#0x10]
000236  e008              B        |L1.586|
                  |L1.568|
;;;355          }
;;;356        }
;;;357        else
;;;358        {
;;;359          if (status != FLASH_BUSY)
000238  2c01              CMP      r4,#1
00023a  d006              BEQ      |L1.586|
;;;360          {
;;;361            /* Disable the PG Bit */
;;;362            FLASH->CR &= CR_PG_Reset;
00023c  486b              LDR      r0,|L1.1004|
00023e  6900              LDR      r0,[r0,#0x10]
000240  f64171fe          MOV      r1,#0x1ffe
000244  4008              ANDS     r0,r0,r1
000246  4969              LDR      r1,|L1.1004|
000248  6108              STR      r0,[r1,#0x10]
                  |L1.586|
;;;363          }
;;;364         }
;;;365      }
;;;366      /* Return the Program Status */
;;;367      return status;
00024a  4620              MOV      r0,r4
;;;368    }
00024c  bd70              POP      {r4-r6,pc}
;;;369    
                          ENDP

                  FLASH_ProgramHalfWord PROC
;;;380    *******************************************************************************/
;;;381    FLASH_Status FLASH_ProgramHalfWord(u32 Address, u16 Data)
00024e  b570              PUSH     {r4-r6,lr}
;;;382    {
000250  4605              MOV      r5,r0
000252  460e              MOV      r6,r1
;;;383      FLASH_Status status = FLASH_COMPLETE;
000254  2404              MOVS     r4,#4
;;;384    
;;;385      /* Check the parameters */
;;;386      assert_param(IS_FLASH_ADDRESS(Address));
;;;387    
;;;388      /* Wait for last operation to be completed */
;;;389      status = FLASH_WaitForLastOperation(ProgramTimeout);
000256  200f              MOVS     r0,#0xf
000258  f7fffffe          BL       FLASH_WaitForLastOperation
00025c  4604              MOV      r4,r0
;;;390      
;;;391      if(status == FLASH_COMPLETE)
00025e  2c04              CMP      r4,#4
000260  d113              BNE      |L1.650|
;;;392      {
;;;393        /* if the previous operation is completed, proceed to program the new data */
;;;394        FLASH->CR |= CR_PG_Set;
000262  4862              LDR      r0,|L1.1004|
000264  6900              LDR      r0,[r0,#0x10]
000266  f0400001          ORR      r0,r0,#1
00026a  4960              LDR      r1,|L1.1004|
00026c  6108              STR      r0,[r1,#0x10]
;;;395      
;;;396        *(vu16*)Address = Data;
00026e  802e              STRH     r6,[r5,#0]
;;;397        /* Wait for last operation to be completed */
;;;398        status = FLASH_WaitForLastOperation(ProgramTimeout);
000270  200f              MOVS     r0,#0xf
000272  f7fffffe          BL       FLASH_WaitForLastOperation
000276  4604              MOV      r4,r0
;;;399    
;;;400        if(status != FLASH_BUSY)
000278  2c01              CMP      r4,#1
00027a  d006              BEQ      |L1.650|
;;;401        {
;;;402          /* if the program operation is completed, disable the PG Bit */
;;;403          FLASH->CR &= CR_PG_Reset;
00027c  485b              LDR      r0,|L1.1004|
00027e  6900              LDR      r0,[r0,#0x10]
000280  f64171fe          MOV      r1,#0x1ffe
000284  4008              ANDS     r0,r0,r1
000286  4959              LDR      r1,|L1.1004|
000288  6108              STR      r0,[r1,#0x10]
                  |L1.650|
;;;404        }
;;;405      } 
;;;406      /* Return the Program Status */
;;;407      return status;
00028a  4620              MOV      r0,r4
;;;408    }
00028c  bd70              POP      {r4-r6,pc}
;;;409    
                          ENDP

                  FLASH_ProgramOptionByteData PROC
;;;421    *******************************************************************************/
;;;422    FLASH_Status FLASH_ProgramOptionByteData(u32 Address, u8 Data)
00028e  b570              PUSH     {r4-r6,lr}
;;;423    {
000290  4605              MOV      r5,r0
000292  460e              MOV      r6,r1
;;;424      FLASH_Status status = FLASH_COMPLETE;
000294  2404              MOVS     r4,#4
;;;425    
;;;426      /* Check the parameters */
;;;427      assert_param(IS_OB_DATA_ADDRESS(Address));
;;;428    
;;;429      status = FLASH_WaitForLastOperation(ProgramTimeout);
000296  200f              MOVS     r0,#0xf
000298  f7fffffe          BL       FLASH_WaitForLastOperation
00029c  4604              MOV      r4,r0
;;;430    
;;;431      if(status == FLASH_COMPLETE)
00029e  2c04              CMP      r4,#4
0002a0  d117              BNE      |L1.722|
;;;432      {
;;;433        /* Authorize the small information block programming */
;;;434        FLASH->OPTKEYR = FLASH_KEY1;
0002a2  4853              LDR      r0,|L1.1008|
0002a4  4951              LDR      r1,|L1.1004|
0002a6  6088              STR      r0,[r1,#8]
;;;435        FLASH->OPTKEYR = FLASH_KEY2;
0002a8  4852              LDR      r0,|L1.1012|
0002aa  6088              STR      r0,[r1,#8]
;;;436    
;;;437        /* Enables the Option Bytes Programming operation */
;;;438        FLASH->CR |= CR_OPTPG_Set; 
0002ac  4608              MOV      r0,r1
0002ae  6900              LDR      r0,[r0,#0x10]
0002b0  f0400010          ORR      r0,r0,#0x10
0002b4  6108              STR      r0,[r1,#0x10]
;;;439        *(vu16*)Address = Data;
0002b6  802e              STRH     r6,[r5,#0]
;;;440        
;;;441        /* Wait for last operation to be completed */
;;;442        status = FLASH_WaitForLastOperation(ProgramTimeout);
0002b8  200f              MOVS     r0,#0xf
0002ba  f7fffffe          BL       FLASH_WaitForLastOperation
0002be  4604              MOV      r4,r0
;;;443    
;;;444        if(status != FLASH_BUSY)
0002c0  2c01              CMP      r4,#1
0002c2  d006              BEQ      |L1.722|
;;;445        {
;;;446          /* if the program operation is completed, disable the OPTPG Bit */
;;;447          FLASH->CR &= CR_OPTPG_Reset;
0002c4  4849              LDR      r0,|L1.1004|
0002c6  6900              LDR      r0,[r0,#0x10]
0002c8  f64171ef          MOV      r1,#0x1fef
0002cc  4008              ANDS     r0,r0,r1
0002ce  4947              LDR      r1,|L1.1004|
0002d0  6108              STR      r0,[r1,#0x10]
                  |L1.722|
;;;448        }
;;;449      }    
;;;450      /* Return the Option Byte Data Program Status */
;;;451      return status;      
0002d2  4620              MOV      r0,r4
;;;452    }
0002d4  bd70              POP      {r4-r6,pc}
;;;453    
                          ENDP

                  FLASH_EnableWriteProtection PROC
;;;471    *******************************************************************************/
;;;472    FLASH_Status FLASH_EnableWriteProtection(u32 FLASH_Pages)
0002d6  e92d47f0          PUSH     {r4-r10,lr}
;;;473    {
0002da  4604              MOV      r4,r0
;;;474      u16 WRP0_Data = 0xFFFF, WRP1_Data = 0xFFFF, WRP2_Data = 0xFFFF, WRP3_Data = 0xFFFF;
0002dc  f64f76ff          MOV      r6,#0xffff
0002e0  4637              MOV      r7,r6
0002e2  46b0              MOV      r8,r6
0002e4  46b1              MOV      r9,r6
;;;475      
;;;476      FLASH_Status status = FLASH_COMPLETE;
0002e6  2504              MOVS     r5,#4
;;;477      
;;;478      /* Check the parameters */
;;;479      assert_param(IS_FLASH_WRPROT_PAGE(FLASH_Pages));
;;;480      
;;;481      FLASH_Pages = (u32)(~FLASH_Pages);
0002e8  43e4              MVNS     r4,r4
;;;482      WRP0_Data = (vu16)(FLASH_Pages & WRP0_Mask);
0002ea  b2e6              UXTB     r6,r4
;;;483      WRP1_Data = (vu16)((FLASH_Pages & WRP1_Mask) >> 8);
0002ec  f3c42707          UBFX     r7,r4,#8,#8
;;;484      WRP2_Data = (vu16)((FLASH_Pages & WRP2_Mask) >> 16);
0002f0  f3c44807          UBFX     r8,r4,#16,#8
;;;485      WRP3_Data = (vu16)((FLASH_Pages & WRP3_Mask) >> 24);
0002f4  ea4f6914          LSR      r9,r4,#24
;;;486      
;;;487      /* Wait for last operation to be completed */
;;;488      status = FLASH_WaitForLastOperation(ProgramTimeout);
0002f8  200f              MOVS     r0,#0xf
0002fa  f7fffffe          BL       FLASH_WaitForLastOperation
0002fe  4605              MOV      r5,r0
;;;489      
;;;490      if(status == FLASH_COMPLETE)
000300  2d04              CMP      r5,#4
000302  d13e              BNE      |L1.898|
;;;491      {
;;;492        /* Authorizes the small information block programming */
;;;493        FLASH->OPTKEYR = FLASH_KEY1;
000304  483a              LDR      r0,|L1.1008|
000306  4939              LDR      r1,|L1.1004|
000308  6088              STR      r0,[r1,#8]
;;;494        FLASH->OPTKEYR = FLASH_KEY2;
00030a  483a              LDR      r0,|L1.1012|
00030c  6088              STR      r0,[r1,#8]
;;;495        FLASH->CR |= CR_OPTPG_Set;
00030e  4608              MOV      r0,r1
000310  6900              LDR      r0,[r0,#0x10]
000312  f0400010          ORR      r0,r0,#0x10
000316  6108              STR      r0,[r1,#0x10]
;;;496    
;;;497        if(WRP0_Data != 0xFF)
000318  2eff              CMP      r6,#0xff
00031a  d006              BEQ      |L1.810|
;;;498        {
;;;499          OB->WRP0 = WRP0_Data;
00031c  4837              LDR      r0,|L1.1020|
00031e  8006              STRH     r6,[r0,#0]
;;;500          
;;;501          /* Wait for last operation to be completed */
;;;502          status = FLASH_WaitForLastOperation(ProgramTimeout);
000320  f04f000f          MOV      r0,#0xf
000324  f7fffffe          BL       FLASH_WaitForLastOperation
000328  4605              MOV      r5,r0
                  |L1.810|
;;;503        }
;;;504        if((status == FLASH_COMPLETE) && (WRP1_Data != 0xFF))
00032a  2d04              CMP      r5,#4
00032c  d108              BNE      |L1.832|
00032e  2fff              CMP      r7,#0xff
000330  d006              BEQ      |L1.832|
;;;505        {
;;;506          OB->WRP1 = WRP1_Data;
000332  4833              LDR      r0,|L1.1024|
000334  8007              STRH     r7,[r0,#0]
;;;507          
;;;508          /* Wait for last operation to be completed */
;;;509          status = FLASH_WaitForLastOperation(ProgramTimeout);
000336  f04f000f          MOV      r0,#0xf
00033a  f7fffffe          BL       FLASH_WaitForLastOperation
00033e  4605              MOV      r5,r0
                  |L1.832|
;;;510        }
;;;511    
;;;512        if((status == FLASH_COMPLETE) && (WRP2_Data != 0xFF))
000340  2d04              CMP      r5,#4
000342  d109              BNE      |L1.856|
000344  f1b80fff          CMP      r8,#0xff
000348  d006              BEQ      |L1.856|
;;;513        {
;;;514          OB->WRP2 = WRP2_Data;
00034a  482e              LDR      r0,|L1.1028|
00034c  f8a0880c          STRH     r8,[r0,#0x80c]
;;;515          
;;;516          /* Wait for last operation to be completed */
;;;517          status = FLASH_WaitForLastOperation(ProgramTimeout);
000350  200f              MOVS     r0,#0xf
000352  f7fffffe          BL       FLASH_WaitForLastOperation
000356  4605              MOV      r5,r0
                  |L1.856|
;;;518        }
;;;519        
;;;520        if((status == FLASH_COMPLETE)&& (WRP3_Data != 0xFF))
000358  2d04              CMP      r5,#4
00035a  d109              BNE      |L1.880|
00035c  f1b90fff          CMP      r9,#0xff
000360  d006              BEQ      |L1.880|
;;;521        {
;;;522          OB->WRP3 = WRP3_Data;
000362  4828              LDR      r0,|L1.1028|
000364  f8a0980e          STRH     r9,[r0,#0x80e]
;;;523         
;;;524          /* Wait for last operation to be completed */
;;;525          status = FLASH_WaitForLastOperation(ProgramTimeout);
000368  200f              MOVS     r0,#0xf
00036a  f7fffffe          BL       FLASH_WaitForLastOperation
00036e  4605              MOV      r5,r0
                  |L1.880|
;;;526        }
;;;527              
;;;528        if(status != FLASH_BUSY)
000370  2d01              CMP      r5,#1
000372  d006              BEQ      |L1.898|
;;;529        {
;;;530          /* if the program operation is completed, disable the OPTPG Bit */
;;;531          FLASH->CR &= CR_OPTPG_Reset;
000374  481d              LDR      r0,|L1.1004|
000376  6900              LDR      r0,[r0,#0x10]
000378  f64171ef          MOV      r1,#0x1fef
00037c  4008              ANDS     r0,r0,r1
00037e  491b              LDR      r1,|L1.1004|
000380  6108              STR      r0,[r1,#0x10]
                  |L1.898|
;;;532        }
;;;533      } 
;;;534      /* Return the write protection operation Status */
;;;535      return status;       
000382  4628              MOV      r0,r5
;;;536    }
000384  e8bd87f0          POP      {r4-r10,pc}
;;;537    
                          ENDP

                  FLASH_ReadOutProtection PROC
;;;551    *******************************************************************************/
;;;552    FLASH_Status FLASH_ReadOutProtection(FunctionalState NewState)
000388  b570              PUSH     {r4-r6,lr}
;;;553    {
00038a  4605              MOV      r5,r0
;;;554      FLASH_Status status = FLASH_COMPLETE;
00038c  2404              MOVS     r4,#4
;;;555    
;;;556      /* Check the parameters */
;;;557      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;558    
;;;559      status = FLASH_WaitForLastOperation(EraseTimeout);
00038e  f64070ff          MOV      r0,#0xfff
000392  f7fffffe          BL       FLASH_WaitForLastOperation
000396  4604              MOV      r4,r0
;;;560    
;;;561      if(status == FLASH_COMPLETE)
000398  2c04              CMP      r4,#4
00039a  d150              BNE      |L1.1086|
;;;562      {
;;;563        /* Authorizes the small information block programming */
;;;564        FLASH->OPTKEYR = FLASH_KEY1;
00039c  4814              LDR      r0,|L1.1008|
00039e  4913              LDR      r1,|L1.1004|
0003a0  6088              STR      r0,[r1,#8]
;;;565        FLASH->OPTKEYR = FLASH_KEY2;
0003a2  4814              LDR      r0,|L1.1012|
0003a4  6088              STR      r0,[r1,#8]
;;;566    
;;;567        FLASH->CR |= CR_OPTER_Set;
0003a6  4608              MOV      r0,r1
0003a8  6900              LDR      r0,[r0,#0x10]
0003aa  f0400020          ORR      r0,r0,#0x20
0003ae  6108              STR      r0,[r1,#0x10]
;;;568        FLASH->CR |= CR_STRT_Set;
0003b0  4608              MOV      r0,r1
0003b2  6900              LDR      r0,[r0,#0x10]
0003b4  f0400040          ORR      r0,r0,#0x40
0003b8  6108              STR      r0,[r1,#0x10]
;;;569    
;;;570        /* Wait for last operation to be completed */
;;;571        status = FLASH_WaitForLastOperation(EraseTimeout);
0003ba  f64070ff          MOV      r0,#0xfff
0003be  f7fffffe          BL       FLASH_WaitForLastOperation
0003c2  4604              MOV      r4,r0
;;;572    
;;;573        if(status == FLASH_COMPLETE)
0003c4  2c04              CMP      r4,#4
0003c6  d131              BNE      |L1.1068|
;;;574        {
;;;575          /* if the erase operation is completed, disable the OPTER Bit */
;;;576          FLASH->CR &= CR_OPTER_Reset;
0003c8  4808              LDR      r0,|L1.1004|
0003ca  6900              LDR      r0,[r0,#0x10]
0003cc  f64171df          MOV      r1,#0x1fdf
0003d0  4008              ANDS     r0,r0,r1
0003d2  4906              LDR      r1,|L1.1004|
0003d4  6108              STR      r0,[r1,#0x10]
;;;577    
;;;578          /* Enable the Option Bytes Programming operation */
;;;579          FLASH->CR |= CR_OPTPG_Set; 
0003d6  4608              MOV      r0,r1
0003d8  6900              LDR      r0,[r0,#0x10]
0003da  f0400010          ORR      r0,r0,#0x10
0003de  6108              STR      r0,[r1,#0x10]
;;;580    
;;;581          if(NewState != DISABLE)
0003e0  b195              CBZ      r5,|L1.1032|
;;;582          {
;;;583            OB->RDP = 0x00;
0003e2  2000              MOVS     r0,#0
0003e4  4904              LDR      r1,|L1.1016|
0003e6  8008              STRH     r0,[r1,#0]
0003e8  e011              B        |L1.1038|
0003ea  0000              DCW      0x0000
                  |L1.1004|
                          DCD      0x40022000
                  |L1.1008|
                          DCD      0x45670123
                  |L1.1012|
                          DCD      0xcdef89ab
                  |L1.1016|
                          DCD      0x1ffff800
                  |L1.1020|
                          DCD      0x1ffff808
                  |L1.1024|
                          DCD      0x1ffff80a
                  |L1.1028|
                          DCD      0x1ffff000
                  |L1.1032|
;;;584          }
;;;585          else
;;;586          {
;;;587            OB->RDP = RDP_Key;  
000408  20a5              MOVS     r0,#0xa5
00040a  4945              LDR      r1,|L1.1312|
00040c  8008              STRH     r0,[r1,#0]
                  |L1.1038|
;;;588          }
;;;589    
;;;590          /* Wait for last operation to be completed */
;;;591          status = FLASH_WaitForLastOperation(EraseTimeout); 
00040e  f64070ff          MOV      r0,#0xfff
000412  f7fffffe          BL       FLASH_WaitForLastOperation
000416  4604              MOV      r4,r0
;;;592        
;;;593          if(status != FLASH_BUSY)
000418  2c01              CMP      r4,#1
00041a  d010              BEQ      |L1.1086|
;;;594          {
;;;595            /* if the program operation is completed, disable the OPTPG Bit */
;;;596            FLASH->CR &= CR_OPTPG_Reset;
00041c  4841              LDR      r0,|L1.1316|
00041e  6900              LDR      r0,[r0,#0x10]
000420  f64171ef          MOV      r1,#0x1fef
000424  4008              ANDS     r0,r0,r1
000426  493f              LDR      r1,|L1.1316|
000428  6108              STR      r0,[r1,#0x10]
00042a  e008              B        |L1.1086|
                  |L1.1068|
;;;597          }
;;;598        }
;;;599        else 
;;;600        {
;;;601          if(status != FLASH_BUSY)
00042c  2c01              CMP      r4,#1
00042e  d006              BEQ      |L1.1086|
;;;602          {
;;;603            /* Disable the OPTER Bit */
;;;604            FLASH->CR &= CR_OPTER_Reset;
000430  483c              LDR      r0,|L1.1316|
000432  6900              LDR      r0,[r0,#0x10]
000434  f64171df          MOV      r1,#0x1fdf
000438  4008              ANDS     r0,r0,r1
00043a  493a              LDR      r1,|L1.1316|
00043c  6108              STR      r0,[r1,#0x10]
                  |L1.1086|
;;;605          }
;;;606        }
;;;607      }
;;;608      /* Return the protection operation Status */
;;;609      return status;      
00043e  4620              MOV      r0,r4
;;;610    }
000440  bd70              POP      {r4-r6,pc}
;;;611      	
                          ENDP

                  FLASH_UserOptionByteConfig PROC
;;;633    *******************************************************************************/
;;;634    FLASH_Status FLASH_UserOptionByteConfig(u16 OB_IWDG, u16 OB_STOP, u16 OB_STDBY)
000442  e92d41f0          PUSH     {r4-r8,lr}
;;;635    {
000446  4607              MOV      r7,r0
000448  460d              MOV      r5,r1
00044a  4616              MOV      r6,r2
;;;636      FLASH_Status status = FLASH_COMPLETE; 
00044c  2404              MOVS     r4,#4
;;;637    
;;;638      /* Check the parameters */
;;;639      assert_param(IS_OB_IWDG_SOURCE(OB_IWDG));
;;;640      assert_param(IS_OB_STOP_SOURCE(OB_STOP));
;;;641      assert_param(IS_OB_STDBY_SOURCE(OB_STDBY));
;;;642    
;;;643      /* Authorize the small information block programming */
;;;644      FLASH->OPTKEYR = FLASH_KEY1;
00044e  4836              LDR      r0,|L1.1320|
000450  4934              LDR      r1,|L1.1316|
000452  6088              STR      r0,[r1,#8]
;;;645      FLASH->OPTKEYR = FLASH_KEY2;
000454  4835              LDR      r0,|L1.1324|
000456  6088              STR      r0,[r1,#8]
;;;646      
;;;647      /* Wait for last operation to be completed */
;;;648      status = FLASH_WaitForLastOperation(ProgramTimeout);
000458  200f              MOVS     r0,#0xf
00045a  f7fffffe          BL       FLASH_WaitForLastOperation
00045e  4604              MOV      r4,r0
;;;649      
;;;650      if(status == FLASH_COMPLETE)
000460  2c04              CMP      r4,#4
000462  d11a              BNE      |L1.1178|
;;;651      {  
;;;652        /* Enable the Option Bytes Programming operation */
;;;653        FLASH->CR |= CR_OPTPG_Set; 
000464  482f              LDR      r0,|L1.1316|
000466  6900              LDR      r0,[r0,#0x10]
000468  f0400010          ORR      r0,r0,#0x10
00046c  492d              LDR      r1,|L1.1316|
00046e  6108              STR      r0,[r1,#0x10]
;;;654               
;;;655        OB->USER = ( OB_IWDG | OB_STOP |OB_STDBY) | (u16)0xF8; 
000470  ea470005          ORR      r0,r7,r5
000474  4330              ORRS     r0,r0,r6
000476  f04000f8          ORR      r0,r0,#0xf8
00047a  492d              LDR      r1,|L1.1328|
00047c  8008              STRH     r0,[r1,#0]
;;;656      
;;;657        /* Wait for last operation to be completed */
;;;658        status = FLASH_WaitForLastOperation(ProgramTimeout);
00047e  f04f000f          MOV      r0,#0xf
000482  f7fffffe          BL       FLASH_WaitForLastOperation
000486  4604              MOV      r4,r0
;;;659    
;;;660        if(status != FLASH_BUSY)
000488  2c01              CMP      r4,#1
00048a  d006              BEQ      |L1.1178|
;;;661        {
;;;662          /* if the program operation is completed, disable the OPTPG Bit */
;;;663          FLASH->CR &= CR_OPTPG_Reset;
00048c  4825              LDR      r0,|L1.1316|
00048e  6900              LDR      r0,[r0,#0x10]
000490  f64171ef          MOV      r1,#0x1fef
000494  4008              ANDS     r0,r0,r1
000496  4923              LDR      r1,|L1.1316|
000498  6108              STR      r0,[r1,#0x10]
                  |L1.1178|
;;;664        }
;;;665      }    
;;;666      /* Return the Option Byte program Status */
;;;667      return status;
00049a  4620              MOV      r0,r4
;;;668    }
00049c  e8bd81f0          POP      {r4-r8,pc}
;;;669    
                          ENDP

                  FLASH_GetUserOptionByte PROC
;;;678    *******************************************************************************/
;;;679    u32 FLASH_GetUserOptionByte(void)
0004a0  4820              LDR      r0,|L1.1316|
;;;680    {
;;;681      /* Return the User Option Byte */
;;;682      return (u32)(FLASH->OBR >> 2);
0004a2  69c0              LDR      r0,[r0,#0x1c]
0004a4  0880              LSRS     r0,r0,#2
;;;683    }
0004a6  4770              BX       lr
;;;684    
                          ENDP

                  FLASH_GetWriteProtectionOptionByte PROC
;;;692    *******************************************************************************/
;;;693    u32 FLASH_GetWriteProtectionOptionByte(void)
0004a8  481e              LDR      r0,|L1.1316|
;;;694    {
;;;695      /* Return the Falsh write protection Register value */
;;;696      return (u32)(FLASH->WRPR);
0004aa  6a00              LDR      r0,[r0,#0x20]
;;;697    }
0004ac  4770              BX       lr
;;;698    
                          ENDP

                  FLASH_GetReadOutProtectionStatus PROC
;;;707    *******************************************************************************/
;;;708    FlagStatus FLASH_GetReadOutProtectionStatus(void)
0004ae  2000              MOVS     r0,#0
;;;709    {
;;;710      FlagStatus readoutstatus = RESET;
;;;711    
;;;712      if ((FLASH->OBR & RDPRT_Mask) != (u32)RESET)
0004b0  491c              LDR      r1,|L1.1316|
0004b2  69c9              LDR      r1,[r1,#0x1c]
0004b4  f0110f02          TST      r1,#2
0004b8  d001              BEQ      |L1.1214|
;;;713      {
;;;714        readoutstatus = SET;
0004ba  2001              MOVS     r0,#1
0004bc  e000              B        |L1.1216|
                  |L1.1214|
;;;715      }
;;;716      else
;;;717      {
;;;718        readoutstatus = RESET;
0004be  2000              MOVS     r0,#0
                  |L1.1216|
;;;719      }
;;;720      return readoutstatus;
;;;721    }
0004c0  4770              BX       lr
;;;722    
                          ENDP

                  FLASH_GetPrefetchBufferStatus PROC
;;;730    *******************************************************************************/
;;;731    FlagStatus FLASH_GetPrefetchBufferStatus(void)
0004c2  2000              MOVS     r0,#0
;;;732    {
;;;733      FlagStatus bitstatus = RESET;
;;;734      
;;;735      if ((FLASH->ACR & ACR_PRFTBS_Mask) != (u32)RESET)
0004c4  4917              LDR      r1,|L1.1316|
0004c6  6809              LDR      r1,[r1,#0]
0004c8  f0110f20          TST      r1,#0x20
0004cc  d001              BEQ      |L1.1234|
;;;736      {
;;;737        bitstatus = SET;
0004ce  2001              MOVS     r0,#1
0004d0  e000              B        |L1.1236|
                  |L1.1234|
;;;738      }
;;;739      else
;;;740      {
;;;741        bitstatus = RESET;
0004d2  2000              MOVS     r0,#0
                  |L1.1236|
;;;742      }
;;;743      /* Return the new state of FLASH Prefetch Buffer Status (SET or RESET) */
;;;744      return bitstatus; 
;;;745    }
0004d4  4770              BX       lr
;;;746    
                          ENDP

                  FLASH_ITConfig PROC
;;;758    *******************************************************************************/
;;;759    void FLASH_ITConfig(u16 FLASH_IT, FunctionalState NewState)
0004d6  b129              CBZ      r1,|L1.1252|
;;;760    {
;;;761      /* Check the parameters */
;;;762      assert_param(IS_FLASH_IT(FLASH_IT)); 
;;;763      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;764    
;;;765      if(NewState != DISABLE)
;;;766      {
;;;767        /* Enable the interrupt sources */
;;;768        FLASH->CR |= FLASH_IT;
0004d8  4a12              LDR      r2,|L1.1316|
0004da  6912              LDR      r2,[r2,#0x10]
0004dc  4302              ORRS     r2,r2,r0
0004de  4b11              LDR      r3,|L1.1316|
0004e0  611a              STR      r2,[r3,#0x10]
0004e2  e004              B        |L1.1262|
                  |L1.1252|
;;;769      }
;;;770      else
;;;771      {
;;;772        /* Disable the interrupt sources */
;;;773        FLASH->CR &= ~(u32)FLASH_IT;
0004e4  4a0f              LDR      r2,|L1.1316|
0004e6  6912              LDR      r2,[r2,#0x10]
0004e8  4382              BICS     r2,r2,r0
0004ea  4b0e              LDR      r3,|L1.1316|
0004ec  611a              STR      r2,[r3,#0x10]
                  |L1.1262|
;;;774      }
;;;775    }
0004ee  4770              BX       lr
;;;776    
                          ENDP

                  FLASH_GetFlagStatus PROC
;;;790    *******************************************************************************/
;;;791    FlagStatus FLASH_GetFlagStatus(u16 FLASH_FLAG)
0004f0  4601              MOV      r1,r0
;;;792    {
;;;793      FlagStatus bitstatus = RESET;
0004f2  2000              MOVS     r0,#0
;;;794    
;;;795      /* Check the parameters */
;;;796      assert_param(IS_FLASH_GET_FLAG(FLASH_FLAG)) ;
;;;797    
;;;798      if(FLASH_FLAG == FLASH_FLAG_OPTERR) 
0004f4  2901              CMP      r1,#1
0004f6  d108              BNE      |L1.1290|
;;;799      {
;;;800        if((FLASH->OBR & FLASH_FLAG_OPTERR) != (u32)RESET)
0004f8  4a0a              LDR      r2,|L1.1316|
0004fa  69d2              LDR      r2,[r2,#0x1c]
0004fc  f0120f01          TST      r2,#1
000500  d001              BEQ      |L1.1286|
;;;801        {
;;;802          bitstatus = SET;
000502  2001              MOVS     r0,#1
000504  e008              B        |L1.1304|
                  |L1.1286|
;;;803        }
;;;804        else
;;;805        {
;;;806          bitstatus = RESET;
000506  2000              MOVS     r0,#0
000508  e006              B        |L1.1304|
                  |L1.1290|
;;;807        }
;;;808      }
;;;809      else
;;;810      {
;;;811       if((FLASH->SR & FLASH_FLAG) != (u32)RESET)
00050a  4a06              LDR      r2,|L1.1316|
00050c  68d2              LDR      r2,[r2,#0xc]
00050e  420a              TST      r2,r1
000510  d001              BEQ      |L1.1302|
;;;812        {
;;;813          bitstatus = SET;
000512  2001              MOVS     r0,#1
000514  e000              B        |L1.1304|
                  |L1.1302|
;;;814        }
;;;815        else
;;;816        {
;;;817          bitstatus = RESET;
000516  2000              MOVS     r0,#0
                  |L1.1304|
;;;818        }
;;;819      }
;;;820      /* Return the new state of FLASH_FLAG (SET or RESET) */
;;;821      return bitstatus;
;;;822    }
000518  4770              BX       lr
;;;823    
                          ENDP

                  FLASH_ClearFlag PROC
;;;836    *******************************************************************************/
;;;837    void FLASH_ClearFlag(u16 FLASH_FLAG)
00051a  4902              LDR      r1,|L1.1316|
;;;838    {
;;;839      /* Check the parameters */
;;;840      assert_param(IS_FLASH_CLEAR_FLAG(FLASH_FLAG)) ;
;;;841      
;;;842      /* Clear the flags */
;;;843      FLASH->SR = FLASH_FLAG;
00051c  60c8              STR      r0,[r1,#0xc]
;;;844    }
00051e  4770              BX       lr
;;;845    
                          ENDP

                  |L1.1312|
                          DCD      0x1ffff800
                  |L1.1316|
                          DCD      0x40022000
                  |L1.1320|
                          DCD      0x45670123
                  |L1.1324|
                          DCD      0xcdef89ab
                  |L1.1328|
                          DCD      0x1ffff802
